********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.2 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= uniprot-download_true_format_fasta_query_28_28xref_3Aprosite_PS5140-2023.04.16-23.53.41.78.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sp|B9W4V6|APO1_CYCAE     1.0000    371  sp|P04963|PRXC_LEPFU     1.0000    373  
sp|B9W4V8|APO1_COPRA     1.0000    261  sp|M2XZY2|DOTB_DOTSN     1.0000    414  
sp|Q00668|STCC_EMENI     1.0000    305  sp|Q8TFD4|DOTB_DOTSE     1.0000    414  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme uniprot-download_true_format_fasta_query_28_28xref_3Aprosite_PS5140-2023.04.16-23.53.41.78.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=        6    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           10685    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2138    N=               6
sample: seed=            0    hsfrac=          0
        searchsize=   2138    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0936 C 0.0103 D 0.0576 E 0.0398 F 0.0707 G 0.0898 H 0.022 I 0.0416 K 0.0309 
L 0.0814 M 0.0192 N 0.0664 P 0.0679 Q 0.0332 R 0.0379 S 0.0721 T 0.0636 V 0.0571 
W 0.00983 Y 0.0351 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0936 C 0.0103 D 0.0576 E 0.0398 F 0.0707 G 0.0898 H 0.022 I 0.0416 K 0.0309 
L 0.0814 M 0.0192 N 0.0664 P 0.0678 Q 0.0332 R 0.0379 S 0.0721 T 0.0636 V 0.0571 
W 0.00983 Y 0.0351 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII MEME-1	width =  39  sites =   6  llr = 536  E-value = 1.3e-069
********************************************************************************
--------------------------------------------------------------------------------
	Motif HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3::52:3::::2:::3::2:a::::::::::5::5:::
pos.-specific     C  ::::::::::::2:a::::::::::::::::::::::::
probability       D  :::::::::a:::::::::::::::::::2::::3::::
matrix            E  2::2::::::::::::::::::::::::::::::::22:
                  F  :::::::::::::::::::::::::2:::::::::::::
                  G  ::::::7:5:::72::7:::::::a:::::a::::::::
                  H  7::2:::::::::::::::::::a::::3::::::::::
                  I  ::::::::::7:::::::::::::::7::::::3:::77
                  K  :::2:::::::::::::::::::::::::::::::::::
                  L  2::::3:2::2::::::8::7:::::3:::::::::::2
                  M  :::::::::::::::::2::3::::::::::::::::::
                  N  ::::::::3:::::::::a:::7::::2:8::2:::2::
                  P  :5::55:5:::::8:a:::::::::::8::::::3::::
                  Q  :2:3::::::::::::::::::::::::::::::::7::
                  R  ::::::3::::a::::::::::::::::7::2:::2:::
                  S  ::::::::::2::::::::5::3::::::::2:32::::
                  T  ::::::::2::::::::::3::::::::::::332::2:
                  V  :::2:::::::::::::::::::::::::::3:::3::2
                  W  ::8::::::::::::::::::::::::::::::::::::
                  Y  ::2::::::::::::::::::::::8:::::3:::::::

         bits    6.7               *                        
                 6.0   *           *                        
                 5.3   *           *        *               
                 4.7   *        *  *        *               
Relative         4.0 * *      * *  **  *    * *  *          
Entropy          3.3 * *      *** *** ** ** ********     ***
(128.9 bits)     2.7 ***** *  ********** ************ * ****
                 2.0 ***************************************
                 1.3 ***************************************
                 0.7 ***************************************
                 0.0 ---------------------------------------

Multilevel           HPWQAPGPGDIRGPCPGLNSLANHGYIPRNGVAIDAQII
consensus             A  PLRAN       A  TM S   L H  YTSPV   
sequence                                              T     
                                                            
                                                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                             Site                
-------------             ----- ---------            ---------------------------------------
sp|Q8TFD4|DOTB_DOTSE         58  1.56e-44 ASQIVSTTGD HAWQAPGANDIRGPCPGLNSMANHGYIPRNGYTSDAQII AAMQAVFNIS
sp|M2XZY2|DOTB_DOTSN         58  1.56e-44 ASQIVSTTGD HAWQAPGANDIRGPCPGLNSMANHGYIPRNGYTSDAQII AAMQAVFNIS
sp|B9W4V8|APO1_COPRA         22  1.71e-42 VGPKLVNDAD HPWEPLRPGDIRGPCPGLNTLASHGYLPRNGVATPAQII NAIVEGFNFN
sp|B9W4V6|APO1_CYCAE         65  2.50e-42 SSAKLVNDEA HPWKPLRPGDIRGPCPGLNTLASHGYLPRNGVATPVQII NAVQEGLNFD
sp|Q00668|STCC_EMENI         30  5.86e-29 FGSAAAELDF EQWHPAGLGDLRCGCPAMNSLANHGFINHNGSNITVNEV IPLMQEVFHL
sp|P04963|PRXC_LEPFU         36  3.34e-28 GIGYPYDNNT LPYVAPGPTDSRAPCPALNALANHGYIPHDGRAISRETL QNAFLNHMGI
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|Q8TFD4|DOTB_DOTSE              1.6e-44  57_[1]_318
sp|M2XZY2|DOTB_DOTSN              1.6e-44  57_[1]_318
sp|B9W4V8|APO1_COPRA              1.7e-42  21_[1]_201
sp|B9W4V6|APO1_CYCAE              2.5e-42  64_[1]_268
sp|Q00668|STCC_EMENI              5.9e-29  29_[1]_237
sp|P04963|PRXC_LEPFU              3.3e-28  35_[1]_299
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII width=39 seqs=6
sp|Q8TFD4|DOTB_DOTSE     (   58) HAWQAPGANDIRGPCPGLNSMANHGYIPRNGYTSDAQII  1 
sp|M2XZY2|DOTB_DOTSN     (   58) HAWQAPGANDIRGPCPGLNSMANHGYIPRNGYTSDAQII  1 
sp|B9W4V8|APO1_COPRA     (   22) HPWEPLRPGDIRGPCPGLNTLASHGYLPRNGVATPAQII  1 
sp|B9W4V6|APO1_CYCAE     (   65) HPWKPLRPGDIRGPCPGLNTLASHGYLPRNGVATPVQII  1 
sp|Q00668|STCC_EMENI     (   30) EQWHPAGLGDLRCGCPAMNSLANHGFINHNGSNITVNEV  1 
sp|P04963|PRXC_LEPFU     (   36) LPYVAPGPTDSRAPCPALNALANHGYIPHDGRAISRETL  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 39 n= 1909 bayes= 8.75777 E= 1.3e-069 
  -298   -166   -203     44   -276   -357    491   -278   -131    -68   -162   -115   -352      9    -81   -201   -232   -265   -162    -45 
    67   -176   -257   -144   -409   -310   -220   -261   -113   -275   -232   -303    321    105   -187   -166   -208   -240   -330   -360 
  -425   -234   -412   -344   -189   -450   -308   -340   -295   -232   -240   -424   -486   -316   -299   -401   -400   -326    648    -41 
  -138   -170   -116    158   -347   -255    192   -199    193   -203    -99   -135   -257    330     -5   -102   -123     47   -208   -210 
   175   -125   -324   -228   -443   -277   -280   -297   -194   -320   -267   -347    302   -229   -253   -152   -211   -248   -355   -400 
    -2   -160   -287   -184   -368   -317   -231   -195   -138     78   -182   -325    318   -182   -205   -174   -207   -196   -306   -338 
  -236   -236   -271   -248   -513    308   -277   -389   -139   -440   -328   -271   -427   -269    182   -242   -335   -363   -321   -391 
    70   -163   -285   -183   -387   -314   -232   -222   -137    -15   -207   -325    321   -182   -205   -171   -209   -212   -319   -351 
  -202   -193    -95   -125   -473    251   -155   -362   -111   -403   -310    168   -357   -173   -206   -132     69   -330   -335   -328 
  -359   -280    393    -38   -492   -402   -244   -362   -285   -420   -344   -140   -493   -304   -332   -321   -382   -367   -343   -376 
  -289   -169   -392   -307   -291   -444   -338    396   -238     24    -10   -383   -454   -305   -309   -115   -241    111   -265   -272 
  -380   -192   -441   -370   -533   -439   -182   -356    -33   -380   -332   -370   -403   -198    457   -364   -382   -442   -246   -407 
    -4    258   -292   -278   -498    306   -309   -368   -237   -430   -311   -290   -397   -315   -271   -180   -273   -307   -321   -403 
  -179   -204   -298   -208   -433    -22   -254   -291   -162   -301   -268   -343    352   -205   -230   -197   -240   -271   -355   -395 
  -407    654   -534   -426   -551   -571   -450   -371   -441   -460   -355   -541   -581   -471   -431   -461   -403   -444   -491   -538 
  -235   -252   -345   -257   -471   -383   -296   -337   -210   -344   -315   -398    371   -253   -274   -252   -292   -320   -380   -428 
    80   -149   -293   -276   -503    304   -311   -376   -239   -436   -317   -290   -398   -315   -275   -179   -272   -310   -327   -407 
  -343   -185   -487   -333   -201   -505   -321    -22   -283    325    208   -464   -430   -266   -287   -382   -307   -113   -226   -288 
  -393   -233   -220   -324   -450   -378    -86   -284   -216   -398   -302    373   -426   -234   -293   -185   -270   -353   -280   -350 
   -24    -70   -318   -280   -407   -302   -275   -278   -184   -336   -218   -214   -344   -253   -225    303    180   -278   -296   -329 
  -360   -198   -533   -381   -189   -534   -353    -14   -328    304    334   -503   -467   -301   -331   -422   -327   -115   -225   -292 
   318    -37   -395   -294   -419   -233   -339   -264   -271   -309   -220   -392   -430   -315   -304   -111   -223   -154   -309   -387 
  -288   -207   -128   -191   -449   -277    -87   -303   -149   -395   -303    343   -383   -187   -245     94   -223   -342   -297   -327 
  -427   -251   -328   -306   -357   -436    532   -413   -310   -362   -281   -219   -442   -101   -197   -316   -351   -395   -240   -132 
  -249   -253   -287   -282   -527    334   -315   -410   -238   -475   -352   -296   -442   -341   -277   -262   -373   -386   -326   -413 
  -308   -162   -369   -278    132   -425    -25   -221   -235   -216   -175   -342   -411   -260   -253   -280   -322   -246     12    427 
  -327   -186   -453   -366   -259   -502   -389    388   -300    134     -4   -444   -496   -349   -364   -377   -282     72   -276   -302 
  -174   -205   -267   -187   -421   -330   -234   -279   -143   -289   -256      0    351   -188   -213   -187   -230   -262   -346   -377 
  -343   -207   -371   -247   -472   -403    239   -332     43   -345   -283   -304   -398   -129    430   -310   -321   -376   -245   -318 
  -364   -224    -38   -246   -443   -330    -70   -279   -180   -389   -293    364   -404   -204   -268   -158   -245   -345   -276   -334 
  -249   -253   -287   -282   -527    334   -315   -410   -238   -475   -352   -296   -442   -341   -277   -262   -373   -386   -326   -413 
  -134    -56   -213    -81    -71   -276    -40    -32     -4    -95    -23   -203   -289    -81    135     52   -121    178    -81    284 
   217    -60   -204   -139   -393   -215   -197   -227   -106   -283   -184     80   -331   -159   -185    -72    203   -171   -289   -313 
  -175    -74   -308   -232   -328   -330   -235    187   -150   -207   -104   -219   -354   -197   -205    189    265   -107   -243   -283 
  -159   -178    180    -26   -393   -231   -115   -256    -22   -277   -198   -102    228    -76   -121     75     83   -237   -291   -273 
   244    -10   -307   -175   -313   -220   -221    -92    -99   -181   -102   -299   -364   -182     97    -91   -158    177   -229   -273 
  -262   -212   -236     70   -466   -392     -1   -296   -111   -251   -122    -78   -342    448   -132   -244   -267   -306   -245   -360 
  -246   -145   -302     39   -288   -395   -272    385   -160    -37    -19   -325   -410   -222   -240   -260    -21     93   -249   -256 
  -316   -189   -406   -329   -311   -474   -375    399   -260     22    -20   -403   -479   -333   -337   -340   -262    141   -294   -298 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 39 nsites= 6 E= 1.3e-069 
 0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.666667  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.166667 
 0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.166667  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.166667  0.000000  0.333333  0.000000  0.333333 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HPWQPPGPGDIRGPCPGLNSLANHGYIPRNGYATPAQII MEME-1 regular expression
--------------------------------------------------------------------------------
H[PA]WQ[AP][PL][GR][PA][GN]DIRGPCP[GA]LN[ST][LM]A[NS]HGY[IL]P[RH]NG[VY][AT][IST][DP][AV]QII
--------------------------------------------------------------------------------




Time  0.85 secs.

********************************************************************************


********************************************************************************
MOTIF LGMLNTHNVFEGDASITRDDFYQGGNDST MEME-2	width =  29  sites =   6  llr = 365  E-value = 2.5e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif LGMLNTHNVFEGDASITRDDFYQGGNDST MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::2:::2::::5::::::2::::2:::
pos.-specific     C  :::::::::::::::::::::::::::::
probability       D  :2::::::::::a:::::5a::::2232:
matrix            E  :::::3::::a::::::::::::::::::
                  F  :::::::::a:::::2::::323:::::3
                  G  :73::::2:::3::::::2::::75:2::
                  H  ::::::82:::3:2:::::::2::::32:
                  I  2:::::::2::::::3:::::::::::::
                  K  ::::::::::::::::::3::2:::::::
                  L  3:27:::::::::::2::::3:2::::::
                  M  ::5::::::::::::3:::::::::::::
                  N  ::::8::5::::::::::::::::272:2
                  P  ::::::2::::::::::::::::::::::
                  Q  3::::::::::::3::::::::5::::::
                  R  :::::2::3::::::::a:::::::::::
                  S  :::3:::2:::3::a:2::::::::::3:
                  T  :2:::5::2:::::::8::::::3::::5
                  V  2:::::::2:::::::::::::::2::3:
                  W  :::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::25:::::::

         bits    6.7                              
                 6.0                              
                 5.3                              
                 4.7       *   *      *           
Relative         4.0       *  ** * *  * *         
Entropy          3.3   * * *  ** * * ** * *       
(87.7 bits)      2.7 *******  *********** *** ** *
                 2.0 *****************************
                 1.3 *****************************
                 0.7 *****************************
                 0.0 -----------------------------

Multilevel           LGMLNTHNRFEGDASITRDDFYQGGNDST
consensus            Q GS E     H Q M  K L FT  HVF
sequence                        S                 
                                                  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGMLNTHNVFEGDASITRDDFYQGGNDST MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
sp|Q8TFD4|DOTB_DOTSE        148  1.61e-31 LTATGLVGKP QGMSNTHNRFESDQSITRDDLYQTGNDVT LNMNFFQDLL
sp|M2XZY2|DOTB_DOTSN        148  1.61e-31 LTATGLVGKP QGMSNTHNRFESDQSITRDDLYQTGNDVT LNMNFFQDLL
sp|Q00668|STCC_EMENI        104  1.41e-27 ADDPASGIFN LDMLNRHNIFEHDASLTRKDFYLGGDGHT IDQPTLDEFL
sp|B9W4V8|APO1_COPRA        112  1.52e-26 TGEDTGAPAI IGGLNTHSVFEGDASMTRDDFHFGDNHSF NQTLFDQFVE
sp|B9W4V6|APO1_CYCAE        155  1.29e-23 TGPDPPPPAS VGGLNEHGTFEGDASMTRGDAFFGNNHDF NETLFEQLVD
sp|P04963|PRXC_LEPFU        115  7.56e-19 GSDCGDSLVN LTLLAEPHAFEHDHSFSRKDYKQGVANSN DFIDNRNFDA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGMLNTHNVFEGDASITRDDFYQGGNDST MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|Q8TFD4|DOTB_DOTSE              1.6e-31  147_[2]_238
sp|M2XZY2|DOTB_DOTSN              1.6e-31  147_[2]_238
sp|Q00668|STCC_EMENI              1.4e-27  103_[2]_173
sp|B9W4V8|APO1_COPRA              1.5e-26  111_[2]_121
sp|B9W4V6|APO1_CYCAE              1.3e-23  154_[2]_188
sp|P04963|PRXC_LEPFU              7.6e-19  114_[2]_230
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGMLNTHNVFEGDASITRDDFYQGGNDST MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF LGMLNTHNVFEGDASITRDDFYQGGNDST width=29 seqs=6
sp|Q8TFD4|DOTB_DOTSE     (  148) QGMSNTHNRFESDQSITRDDLYQTGNDVT  1 
sp|M2XZY2|DOTB_DOTSN     (  148) QGMSNTHNRFESDQSITRDDLYQTGNDVT  1 
sp|Q00668|STCC_EMENI     (  104) LDMLNRHNIFEHDASLTRKDFYLGGDGHT  1 
sp|B9W4V8|APO1_COPRA     (  112) IGGLNTHSVFEGDASMTRDDFHFGDNHSF  1 
sp|B9W4V6|APO1_CYCAE     (  155) VGGLNEHGTFEGDASMTRGDAFFGNNHDF  1 
sp|P04963|PRXC_LEPFU     (  115) LTLLAEPHAFEHDHSFSRKDYKQGVANSN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGMLNTHNVFEGDASITRDDFYQGGNDST MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 1969 bayes= 8.80252 E= 2.5e-031 
  -196    -69   -388   -242   -190   -368   -224    195   -185    200     30   -339   -374    253   -225   -240   -169    142   -168   -198 
  -219   -227    -10   -200   -499    313   -249   -379   -179   -441   -320   -205   -406   -266   -239   -208    -43   -354   -311   -375 
  -211   -103   -391   -260   -202    123   -253     -7   -192    110    441   -355   -397   -234   -242   -248   -205    -60   -185   -218 
  -212   -130   -385   -273   -244   -353   -279    -60   -212    294    -16   -361   -395   -246   -252    143   -235   -116   -233   -259 
  -123   -201   -191   -270   -440   -334    -78   -273   -187   -382   -285    363   -403   -212   -268   -158   -242   -326   -275   -338 
  -165   -188    -94    261   -386   -271   -100   -214     75   -245   -145   -148   -290    -11    167   -100    241   -200   -255   -250 
  -353   -191   -255   -227   -302   -388    508   -347   -235   -297   -208   -142     -9    -25   -124   -240   -279   -325   -185    -67 
  -300   -222   -102   -152   -441    -39    162   -297   -116   -379   -288    328   -369   -157   -217     19   -215   -339   -292   -309 
    43    -24   -250   -111   -192   -278   -132    170    -49    -54     17   -226   -295   -105    225   -137     88    166   -132   -150 
  -375   -156   -450   -375    363   -491   -340   -194   -351   -149   -166   -472   -448   -408   -401   -339   -415   -251   -130    -60 
  -516   -464   -220    460   -673   -553   -433   -480   -439   -591   -507   -468   -658   -328   -494   -528   -535   -524   -514   -580 
  -158   -146    -96   -100   -424    165    344   -320    -73   -348   -260    -85   -329   -129   -167    183   -174   -278   -314   -276 
  -359   -280    393    -38   -492   -402   -244   -362   -285   -420   -344   -140   -493   -304   -332   -321   -382   -367   -343   -376 
   182   -123   -132      7   -346   -236    217   -200     55   -223   -128   -145   -283    288    -32   -102   -139   -174   -227   -219 
  -215   -135   -359   -341   -465   -343   -328   -364   -254   -404   -305   -278   -398   -324   -292    356    -19   -360   -345   -377 
  -310   -161   -532   -394     91   -494   -342    282   -336    146    370   -478   -477   -319   -354   -381   -280    -60   -205   -260 
  -219   -100   -324   -285   -411   -379   -269   -186   -180   -324   -153   -209   -384   -214   -231     88    351   -176   -291   -368 
  -380   -192   -441   -370   -533   -439   -182   -356    -33   -380   -332   -370   -403   -198    457   -364   -382   -442   -246   -407 
  -223   -237    281     16   -446     42   -103   -325    288   -341   -255    -53   -323    -76   -111   -121   -185   -307   -323   -284 
  -359   -280    393    -38   -492   -402   -244   -362   -285   -420   -344   -140   -493   -304   -332   -321   -382   -367   -343   -376 
   -21    -91   -351   -241    243   -379    -78    -69   -199    118    -49   -333   -368   -237   -233   -234   -229   -105    -52    238 
  -184    -72   -256   -156    118   -329    171   -139     73   -151    -93   -267   -310   -184   -160   -170   -222   -156     15    381 
  -280   -162   -380   -209    178   -426   -151    -53   -170    109    -11   -345   -416    357   -218   -295   -258   -124   -116    -57 
  -166   -156   -276   -266   -500    297   -298   -367   -230   -427   -319   -271   -400   -301   -276   -182    146   -310   -336   -402 
  -214   -223     36   -133   -466    287   -189   -339   -118   -388   -283     21   -373   -190   -198   -173   -258      3   -304   -333 
   -62   -223     43   -144   -446   -273    -77   -297   -130   -386   -294    343   -375   -166   -231   -138   -222   -342   -293   -319 
  -257   -240    231    -61   -458     56    347   -390    -68   -401   -326    134   -335   -113   -180   -105   -190   -374   -348   -273 
  -125   -129    104     20   -301   -214    220   -132     47   -183    -95    -85   -257    -14    -50    158    -95    183   -206   -179 
  -203   -106   -217   -173    125   -314   -173   -138   -110   -224   -119     56   -354   -160   -182    -43    295   -143   -193   -150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGMLNTHNVFEGDASITRDDFYQGGNDST MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 6 E= 2.5e-031 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.333333  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.166667  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.833333  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.166667  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.166667  0.166667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.333333  0.000000  0.166667  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.833333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.166667  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.166667  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667 
 0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000 
 0.166667  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.166667  0.333333  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif LGMLNTHNVFEGDASITRDDFYQGGNDST MEME-2 regular expression
--------------------------------------------------------------------------------
[LQ]G[MG][LS]N[TE]HNRFE[GHS]D[AQ]S[IM]TR[DK]D[FL]Y[QF][GT]GN[DH][SV][TF]
--------------------------------------------------------------------------------




Time  1.60 secs.

********************************************************************************


********************************************************************************
MOTIF GKGWYDJDVAGNLRVKRIQDSIATNPYF MEME-3	width =  28  sites =   5  llr = 306  E-value = 4.0e-021
********************************************************************************
--------------------------------------------------------------------------------
	Motif GKGWYDJDVAGNLRVKRIQDSIATNPYF MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::62224:2::::::8:::::
pos.-specific     C  ::::::::::::::::::::::::::::
probability       D  :::::6:42::::::::::4::::::::
matrix            E  ::2::::2:::2::::::2:::2:::2:
                  F  :::2::::::::::2::4:::::::::a
                  G  648:::::::8:::::::::::::::::
                  H  :::::::::::24:::::::::::::::
                  I  ::::2:4::::::::::4:::4::::::
                  K  :6:2:::::::::::6:::::::2::::
                  L  ::::::4::4::4:::::2:::::::::
                  M  ::::::::::::::::::::::::::::
                  N  :::::4:2:::4:::::::::::4a:2:
                  P  4::::::::::::::::::::::::a::
                  Q  ::::::2:::::::::::62::::::::
                  R  :::::::::::::622a::::2::::::
                  S  ::::::::::::::::::::a:::::2:
                  T  :::::::2:::::::::::::::4::::
                  V  ::::::::8:::::4::2:::4::::::
                  W  :::6::::::::::::::::::::::::
                  Y  ::::8:::::::::2::::4::::::4:

         bits    6.7                             
                 6.0                             
                 5.3                             
                 4.7    *            *           
Relative         4.0    **           *   *   ** *
Entropy          3.3  * ***  *    * ** ***   ** *
(88.4 bits)      2.7 ******* ********************
                 2.0 ****************************
                 1.3 ****************************
                 0.7 ****************************
                 0.0 ----------------------------

Multilevel           GKGWYDIDVAGNHRVKRFQDSIANNPYF
consensus            PGEFINLEDLAALAFA IEY VET  E 
sequence                K  QN   EA RR VLQ R K  N 
                            T   H  Y           S 
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGWYDJDVAGNLRVKRIQDSIATNPYF MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
sp|Q8TFD4|DOTB_DOTSE        191  1.31e-31 FFQDLLNSSL PKGWYDIDVLGNHAVKRFQYSVANNPYF FKGLNTAFIP
sp|M2XZY2|DOTB_DOTSN        191  1.31e-31 FFQDLLNSSL PKGWYDIDVLGNHAVKRFQYSVANNPYF FKGLNTAFIP
sp|B9W4V6|APO1_CYCAE        199  3.90e-25 EQLVDYSNRF GGGKYNLTVAGELRFKRIQDSIATNPNF SFVDFRFFTA
sp|B9W4V8|APO1_COPRA        156  5.18e-23 DQFVEYSNTY GGGFYNQEVAGHLRRRRIEQSIATNPEF DFTSPRFFTA
sp|Q00668|STCC_EMENI        147  6.87e-19 TLDEFLSYFD GKEWIDLNDAAAARYARVLDSREKNPSF LYQDQQLITS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGWYDJDVAGNLRVKRIQDSIATNPYF MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|Q8TFD4|DOTB_DOTSE              1.3e-31  190_[3]_196
sp|M2XZY2|DOTB_DOTSN              1.3e-31  190_[3]_196
sp|B9W4V6|APO1_CYCAE              3.9e-25  198_[3]_145
sp|B9W4V8|APO1_COPRA              5.2e-23  155_[3]_78
sp|Q00668|STCC_EMENI              6.9e-19  146_[3]_131
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGWYDJDVAGNLRVKRIQDSIATNPYF MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GKGWYDJDVAGNLRVKRIQDSIATNPYF width=28 seqs=5
sp|Q8TFD4|DOTB_DOTSE     (  191) PKGWYDIDVLGNHAVKRFQYSVANNPYF  1 
sp|M2XZY2|DOTB_DOTSN     (  191) PKGWYDIDVLGNHAVKRFQYSVANNPYF  1 
sp|B9W4V6|APO1_CYCAE     (  199) GGGKYNLTVAGELRFKRIQDSIATNPNF  1 
sp|B9W4V8|APO1_COPRA     (  156) GGGFYNQEVAGHLRRRRIEQSIATNPEF  1 
sp|Q00668|STCC_EMENI     (  147) GKEWIDLNDAAAARYARVLDSREKNPSF  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGWYDJDVAGNLRVKRIQDSIATNPYF MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 28 n= 1975 bayes= 8.40734 E= 4.0e-021 
  -200   -190   -285   -258   -500    278   -298   -381   -227   -419   -334   -290    199   -294   -279   -213   -293   -335   -343   -406 
  -238   -219   -205   -112   -473    171   -153   -306    403   -325   -240   -187   -369    -91      1   -199   -234   -298   -297   -315 
  -219   -231   -235     17   -502    323   -276   -378   -192   -445   -319   -250   -414   -286   -241   -227   -336   -354   -304   -384 
  -415   -229   -406   -333   -116   -445   -301   -328    -89   -227   -233   -416   -480   -306   -288   -392   -389   -316    645   -124 
  -250   -118   -335   -236     18   -387    -14    155   -192   -134    -98   -319   -376   -232   -221   -242   -263   -131      0    410 
  -309   -258    364    -25   -476   -287   -169   -361   -172   -409   -335    108   -416   -210   -264   -204   -283   -361   -340   -336 
  -248   -119   -397   -264   -199   -412   -265    308   -196    213     37   -368   -403    127   -243   -284   -214     28   -195   -228 
  -233   -240    324    157   -437   -260   -130   -307    -63   -337   -249     64   -346   -102   -168   -157     31   -294   -310   -294 
  -130    -69    -37   -186   -337   -384   -248     56   -203   -172   -131   -347   -357   -260   -232   -278   -159    366   -302   -356 
   247    -35   -363   -236   -262   -250   -271    -54   -196    170    -52   -346   -377   -240   -244   -127   -183    -61   -227   -267 
   -57   -200   -262   -253   -500    322   -290   -375   -210   -443   -316   -267   -410   -309   -250   -212   -319   -339   -305   -389 
    40   -169    -47    184   -341   -204    235   -208     59   -229   -133    215   -253      3    -41    -72   -112   -196   -223   -193 
    46    -63   -222    -96   -193   -277    355    -22    -32    179     -4   -195   -295    -71    -93   -144   -130    -47   -139    -98 
   125   -130   -294   -154   -440   -290   -157   -266     48   -295   -217   -261   -345   -104    394   -177   -216   -251   -258   -316 
  -166    -53   -294   -174    115   -323    -32    -15   -119    -87    -27   -270   -325   -166    136   -184   -159    210    -23    271 
  -107   -249   -367   -208   -534   -417   -220   -308    466   -362   -267   -306   -424   -155    115   -311   -298   -349   -312   -376 
  -374   -188   -435   -362   -527   -434   -176   -350    -26   -374   -326   -364   -398   -191    457   -358   -375   -436   -242   -401 
  -242    -96   -452   -333    187   -439   -313    314   -278    -34    -14   -412   -442   -312   -323   -317   -214    183   -225   -213 
  -254   -203   -259     66   -451   -407      5   -277   -102   -108   -111   -253   -336    447   -123   -247   -262   -289   -235   -351 
  -179   -179    231     47   -170   -233    -39   -223     13   -241   -161    -86   -290    189    -86   -115   -159   -218   -150    282 
  -191   -110   -330   -308   -438   -321   -301   -335   -222   -377   -276   -248   -374   -294   -263    351     11   -333   -322   -350 
  -207   -106   -374   -269   -283   -411   -284    340   -201    -49    -28   -366   -406   -272     33   -286   -193    252   -252   -270 
   286     -5   -203    119   -370   -198   -242   -209   -126   -250   -157   -285   -376   -166   -205    -70   -178   -104   -264   -324 
  -179   -162    -85    -28   -378   -226    -77   -218    220   -259   -157    202   -293    -38    -32    -61    221   -210   -250   -241 
  -384   -227   -211   -312   -443   -370    -79   -277   -207   -391   -295    371   -419   -226   -284   -177   -262   -346   -274   -342 
  -212   -231   -322   -233   -449   -362   -274   -313   -186   -321   -292   -374    368   -229   -251   -229   -269   -297   -361   -406 
  -140   -134    -60    171   -114   -205     -3   -182     41   -201   -117     96   -257    -21    -55     85   -117   -178   -131    290 
  -368   -149   -444   -368    362   -485   -332   -186   -344   -142   -158   -465   -442   -401   -394   -332   -407   -243   -123    -53 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGWYDJDVAGNLRVKRIQDSIATNPYF MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 28 nsites= 5 E= 4.0e-021 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.200000  0.000000  0.800000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.400000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.400000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.800000  0.000000  0.000000 
 0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.000000  0.000000  0.800000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.200000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.400000  0.000000  0.200000 
 0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.600000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.400000  0.000000  0.000000 
 0.800000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000  0.000000  0.400000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.200000  0.000000  0.000000  0.000000  0.400000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GKGWYDJDVAGNLRVKRIQDSIATNPYF MEME-3 regular expression
--------------------------------------------------------------------------------
[GP][KG][GE][WFK][YI][DN][ILQ][DENT][VD][AL][GA][NAEH][HLA][RA][VFRY][KAR]R[FIV][QEL][DYQ]S[IVR][AE][NTK]NP[YENS]F
--------------------------------------------------------------------------------




Time  2.32 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|B9W4V6|APO1_CYCAE             8.77e-78  64_[1(2.50e-42)]_51_[2(1.29e-23)]_\
    15_[3(3.90e-25)]_145
sp|P04963|PRXC_LEPFU             2.41e-38  35_[1(3.34e-28)]_40_[2(7.56e-19)]_\
    230
sp|B9W4V8|APO1_COPRA             3.01e-79  21_[1(1.71e-42)]_51_[2(1.52e-26)]_\
    15_[3(5.18e-23)]_78
sp|M2XZY2|DOTB_DOTSN             4.70e-94  57_[1(1.56e-44)]_51_[2(1.61e-31)]_\
    14_[3(1.31e-31)]_196
sp|Q00668|STCC_EMENI             1.36e-62  29_[1(5.86e-29)]_35_[2(1.41e-27)]_\
    14_[3(6.87e-19)]_131
sp|Q8TFD4|DOTB_DOTSE             4.70e-94  57_[1(1.56e-44)]_51_[2(1.61e-31)]_\
    14_[3(1.31e-31)]_196
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
