********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.2 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= uniprot-compressed_true_download_true_format_fasta_query_28_28xref_-2023.04.16-22.06.10.37.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sp|P01521|CA1_CONMA      1.0000     14  sp|P0C1D0|CA1A_CONRE     1.0000     32  
sp|P0C1R7|CA1A_CONOM     1.0000     17  sp|P0C1V7|CA1AB_CONAN    1.0000     17  
sp|P50982|CA1A_CONER     1.0000     62  sp|P50983|CA1_CONIM      1.0000     17  
sp|P50984|CA1A_CONPE     1.0000     16  sp|P56636|CA12_CONMA     1.0000     68  
sp|P56638|CA1A_CONEP     1.0000     56  sp|P60274|CA1D_CONGE     1.0000     66  
sp|P69657|CA1A_CONBU     1.0000     60  sp|P69747|CA1A_CONVC     1.0000     66  
sp|P85013|CA12A_CONRE    1.0000     66  sp|P85886|CA1AB_CONSP    1.0000     69  
sp|X5I9Y2|CA1_CONGE      1.0000     64  sp|F5C0A0|CA1A_CONVR     1.0000     62  
sp|K4RNX9|CA1B_CONTE     1.0000     41  sp|P0C8R2|CA1A_CONAE     1.0000     39  
sp|P0DPL9|CA1Z_CONTE     1.0000     61  sp|P15471|CAS1_CONST     1.0000     64  
sp|P28879|CAS2_CONST     1.0000     72  sp|P50985|CA1B_CONPE     1.0000     61  
sp|P56639|CA1A_CONAL     1.0000     56  sp|P56640|CA1B_CONAL     1.0000     58  
sp|P56641|CA1C_CONAL     1.0000     16  sp|P56973|CA1A_CONCN     1.0000     64  
sp|P69658|CA1A_CONPU     1.0000     40  sp|X1WB75|CA1A_CONLG     1.0000     18  
sp|A0A3G3C7S0|CA15_CONAA 1.0000     65  sp|A0A3G3C7S9|CA12_CONAA 1.0000     61  
sp|A0A3G3C7U1|CA16_CONAA 1.0000     63  sp|A0SE59|CA13_CONMR     1.0000     68  
sp|D4HPD6|CA1A_CONCT     1.0000     59  sp|E2DIH5|CA12_CONVC     1.0000     64  
sp|F2XFS9|CA16_CONEB     1.0000     63  sp|L8BU87|CA1A_CONLI     1.0000     37  
sp|P01520|CA12_CONGE     1.0000     13  sp|P0C1V8|CA1C_CONAN     1.0000     17  
sp|P0C1Y2|CA13_CONBN     1.0000     62  sp|P0C8U4|CA1C_CONCN     1.0000     64  
sp|P0C8V1|CA11_CONSE     1.0000     61  sp|P0CAQ5|CA11B_CONAH    1.0000     64  
sp|P0CB07|CA11_CONAJ     1.0000     60  sp|P0CB08|CA12_CONAJ     1.0000     64  
sp|P0CB12|CA189_CONAJ    1.0000     60  sp|P0DKP6|CA1L_CONCN     1.0000     64  
sp|P0DM23|CA12_CONPE     1.0000     56  sp|P0DQR7|CAIA_CONGE     1.0000     15  
sp|P28878|CA1A_CONST     1.0000     13  sp|P85011|CA1E_CONRE     1.0000     12  
sp|Q86RA3|O16A_CONVX     1.0000     74  sp|Q86RB2|CA1C_CONGE     1.0000     40  
sp|Q8I6R5|CA12_CONIM     1.0000     17  sp|Q9BP56|CAL12_CONPE    1.0000     61  
sp|Q9U619|CA12A_CONIM    1.0000     62  sp|Q9XZK6|CA11_CONTE     1.0000     69  
sp|S4UJV1|CA14_CONLI     1.0000     65  sp|X5IGW1|CAIB_CONGE     1.0000     66  
sp|A1X8D1|CA16_CONQU     1.0000     38  sp|P0C1N3|M34_CONMR      1.0000     68  
sp|P0C8U5|CA14_CONMN     1.0000     17  sp|Q9XZK7|CA2_CONTE      1.0000     66  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme uniprot-compressed_true_download_true_format_fasta_query_28_28xref_-2023.04.16-22.06.10.37.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=       62    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           15450    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3090    N=              62
sample: seed=            0    hsfrac=          0
        searchsize=   3090    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0945 C 0.0832 D 0.0634 E 0.0197 F 0.0479 G 0.0699 H 0.0239 I 0.0197 K 0.0324 
L 0.0731 M 0.0485 N 0.0398 P 0.0469 Q 0.00583 R 0.0893 S 0.0793 T 0.0654 V 0.0803 
W 0.00194 Y 0.0149 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0945 C 0.0832 D 0.0634 E 0.0197 F 0.0479 G 0.0699 H 0.0239 I 0.0197 K 0.0324 
L 0.0731 M 0.0485 N 0.0398 P 0.0469 Q 0.00583 R 0.0893 S 0.0793 T 0.0654 V 0.0803 
W 0.00194 Y 0.0149 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF MFTVFLLVVLATTVVSFTSDR MEME-1	width =  21  sites =  39  llr = 1937  E-value = 1.0e-582
********************************************************************************
--------------------------------------------------------------------------------
	Motif MFTVFLLVVLATTVVSFTSDR MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::8:1::::::::
pos.-specific     C  :::::::::::::::::::::
probability       D  :::::::::::::::::::7:
matrix            E  :::::::::::::::::::1:
                  F  :a::9:::::::::::8::::
                  G  :::::::::::::::::::2:
                  H  :::::::::::::::::::::
                  I  :::::::::::::::::::::
                  K  :::::::::::::::::::::
                  L  :::::aa::a::::1:::1::
                  M  a::1:::::::::::::1:::
                  N  :::::::::::::::::::::
                  P  :::::::::::::::1:3:::
                  Q  :::::::::::::::::::::
                  R  ::::::::::::::::::::8
                  S  :::::::::::1:::91:9:1
                  T  ::9:::::::299::::6:::
                  V  ::19:::aa::::a9:1::::
                  W  :::::::::::::::::::::
                  Y  :::::::::::::::::::::

         bits    9.0                      
                 8.1                      
                 7.2                      
                 6.3                      
Relative         5.4                      
Entropy          4.5 **                   
(71.6 bits)      3.6 ********** ***  *    
                 2.7 *********************
                 1.8 *********************
                 0.9 *********************
                 0.0 ---------------------

Multilevel           MFTVFLLVVLATTVVSFTSDR
consensus                             P   
sequence                                  
                                          
                                          
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MFTVFLLVVLATTVVSFTSDR MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                    Site       
-------------             ----- ---------            ---------------------
sp|Q9BP56|CAL12_CONPE         6  4.28e-25      MGMRM MFTVFLLVVLATTVVSFTSDR ASDGGNAAAS
sp|P0DM23|CA12_CONPE          1  4.28e-25          . MFTVFLLVVLATTVVSFTSDR ASDGGNAAMS
sp|P0CB12|CA189_CONAJ         1  4.28e-25          . MFTVFLLVVLATTVVSFTSDR AFRGRNAAAK
sp|P0CB07|CA11_CONAJ          1  4.28e-25          . MFTVFLLVVLATTVVSFTSDR AFRGRNAAAK
sp|F2XFS9|CA16_CONEB          6  4.28e-25      MGMRM MFTVFLLVVLATTVVSFTSDR APDGRNAAAK
sp|P56640|CA1B_CONAL          1  4.28e-25          . MFTVFLLVVLATTVVSFTSDR ASDGRKDAAS
sp|P56639|CA1A_CONAL          1  4.28e-25          . MFTVFLLVVLATTVVSFTSDR ASDGRKDAAS
sp|P50985|CA1B_CONPE          6  4.28e-25      MGMRM MFTVFLLVVLATTVVSFTSDR ASDDGNAAAS
sp|P56638|CA1A_CONEP          1  4.28e-25          . MFTVFLLVVLATTVVSFTSDR ASDSRKDAAS
sp|P0C8V1|CA11_CONSE          1  7.35e-25          . MFTVFLLVVLATTVVSFPSDR ASDGRDDEAK
sp|P28879|CAS2_CONST          6  7.35e-25      MGMRM MFTVFLLVVLATTVVSFPSDR ASDGRDDEAK
sp|P15471|CAS1_CONST          6  7.35e-25      MGMRM MFTVFLLVVLATTVVSFPSDR ASDGRDDEAK
sp|P56636|CA12_CONMA          6  7.35e-25      MGMRM MFTVFLLVVLATTVVSFPSDR ASDGRNAAAN
sp|P69657|CA1A_CONBU          1  1.48e-24          . MFTVFLLVVLTTTVVSFPSDR ASDGRNAAAN
sp|Q9XZK7|CA2_CONTE           6  2.23e-24      MGMRM MFTVFLLVVLATTVVSFTSGR RTFHGRNAAA
sp|X5IGW1|CAIB_CONGE          6  2.23e-24      MGMRM MFTVFLLVVLATTVVSFPSER ASDGRDDTAK
sp|P0DPL9|CA1Z_CONTE          1  2.23e-24          . MFTVFLLVVLATTVVSFTSGR STFRGRNAAA
sp|X5I9Y2|CA1_CONGE           6  2.23e-24      MGMRM MFTVFLLVVLATTVVSFPSER ASDGRDDTAK
sp|A0A3G3C7U1|CA16_CONAA      6  2.90e-24      MGMRM MFTVFLLVVLATTVVSFTSYR ASDGRNAAAK
sp|P85886|CA1AB_CONSP         6  4.61e-24      MGMRM MFTVFLLVVLATTVVSFTSDS AFDSRNVAAN
sp|E2DIH5|CA12_CONVC          6  8.00e-24      MGMRM MFTVFLLVVLATTVVFFTSDR ASDGRKAAAS
sp|D4HPD6|CA1A_CONCT          1  3.06e-23          . MFTVFLLVVLTITVVSFPSDR ASDGRDDEAK
sp|P0DKP6|CA1L_CONCN          6  3.21e-23      MGMRM MFTVFLLVVLTTTVVSFPSDS ASDGRDDEAK
sp|P0C8U4|CA1C_CONCN          6  3.21e-23      MGMRM MFTVFLLVVLTTTVVSFPSDS ASDVRDDEAK
sp|P56973|CA1A_CONCN          6  3.21e-23      MGMRM MFTVFLLVVLTTTVVSFPSDS ASDGRDDEAK
sp|A0A3G3C7S9|CA12_CONAA      6  3.82e-23      MGMRM MFTVFLLVVLATTVVSFMSGR ASHGRNAAAS
sp|A0A3G3C7S0|CA15_CONAA      6  3.82e-23      MGMRM MFTVFLLVVLATTVVSFMSGR AFRDRNAAAK
sp|P0CB08|CA12_CONAJ          1  1.06e-22          . MFTVFLLVVLATTVVSSTSGR RAFRGRNAAA
sp|P69747|CA1A_CONVC          6  1.06e-22      MGMRM MFTVFLLVVLATTVVSSTSGR REFRGRNAAA
sp|P60274|CA1D_CONGE          6  1.58e-22      MGMRM MFTVFLLVVLAATIVSFTSDR ASDGRNVAAK
sp|P50982|CA1A_CONER          1  1.94e-22          . MFTVFLLVVLATTVGSFTLDR ASDGRDAAAN
sp|P0CAQ5|CA11B_CONAH         6  7.82e-22      MGMRM MFTLFLLVVLTTTVVSFPSDS ASDGRDDEAK
sp|P85013|CA12A_CONRE         6  2.46e-21      MGMRM MFTVFLLVVLTTTVVSSTSVR ASDGRNAAAD
sp|A0SE59|CA13_CONMR          6  2.68e-21      MGMRM MFTMCLLVVLATTVISFTSDR ASNGRNAAAK
sp|S4UJV1|CA14_CONLI          6  2.03e-20      MGMRM MFTMLLLVVLATTVVSFTLDH AFDGRNTAAN
sp|Q9XZK6|CA11_CONTE          6  2.60e-20      MGMRM MFVVFLLVVLASTVVSSTSGR RAFHGRNAAA
sp|Q9U619|CA12A_CONIM         6  3.98e-19      MGMRM MFTVFLLVVLATAVLPVTLDR ASDGRNAAAN
sp|P0C1Y2|CA13_CONBN          6  3.98e-19      MGMRM MFTVFLLVVLATAVLPVTLDR ASDGRNAAAN
sp|F5C0A0|CA1A_CONVR          6  6.57e-13      MGMRM MFVVFLLVVFASSVTLDRASY GRYASPVDRA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MFTVFLLVVLATTVVSFTSDR MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|Q9BP56|CAL12_CONPE             4.3e-25  5_[1]_35
sp|P0DM23|CA12_CONPE              4.3e-25  [1]_35
sp|P0CB12|CA189_CONAJ             4.3e-25  [1]_39
sp|P0CB07|CA11_CONAJ              4.3e-25  [1]_39
sp|F2XFS9|CA16_CONEB              4.3e-25  5_[1]_37
sp|P56640|CA1B_CONAL              4.3e-25  [1]_37
sp|P56639|CA1A_CONAL              4.3e-25  [1]_35
sp|P50985|CA1B_CONPE              4.3e-25  5_[1]_35
sp|P56638|CA1A_CONEP              4.3e-25  [1]_35
sp|P0C8V1|CA11_CONSE              7.3e-25  [1]_40
sp|P28879|CAS2_CONST              7.3e-25  5_[1]_46
sp|P15471|CAS1_CONST              7.3e-25  5_[1]_38
sp|P56636|CA12_CONMA              7.3e-25  5_[1]_42
sp|P69657|CA1A_CONBU              1.5e-24  [1]_39
sp|Q9XZK7|CA2_CONTE               2.2e-24  5_[1]_40
sp|X5IGW1|CAIB_CONGE              2.2e-24  5_[1]_40
sp|P0DPL9|CA1Z_CONTE              2.2e-24  [1]_40
sp|X5I9Y2|CA1_CONGE               2.2e-24  5_[1]_38
sp|A0A3G3C7U1|CA16_CONAA          2.9e-24  5_[1]_37
sp|P85886|CA1AB_CONSP             4.6e-24  5_[1]_43
sp|E2DIH5|CA12_CONVC                8e-24  5_[1]_38
sp|D4HPD6|CA1A_CONCT              3.1e-23  [1]_38
sp|P0DKP6|CA1L_CONCN              3.2e-23  5_[1]_38
sp|P0C8U4|CA1C_CONCN              3.2e-23  5_[1]_38
sp|P56973|CA1A_CONCN              3.2e-23  5_[1]_38
sp|A0A3G3C7S9|CA12_CONAA          3.8e-23  5_[1]_35
sp|A0A3G3C7S0|CA15_CONAA          3.8e-23  5_[1]_39
sp|P0CB08|CA12_CONAJ              1.1e-22  [1]_43
sp|P69747|CA1A_CONVC              1.1e-22  5_[1]_40
sp|P60274|CA1D_CONGE              1.6e-22  5_[1]_40
sp|P50982|CA1A_CONER              1.9e-22  [1]_41
sp|P0CAQ5|CA11B_CONAH             7.8e-22  5_[1]_38
sp|P85013|CA12A_CONRE             2.5e-21  5_[1]_40
sp|A0SE59|CA13_CONMR              2.7e-21  5_[1]_42
sp|S4UJV1|CA14_CONLI                2e-20  5_[1]_39
sp|Q9XZK6|CA11_CONTE              2.6e-20  5_[1]_43
sp|Q9U619|CA12A_CONIM               4e-19  5_[1]_36
sp|P0C1Y2|CA13_CONBN                4e-19  5_[1]_36
sp|F5C0A0|CA1A_CONVR              6.6e-13  5_[1]_36
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MFTVFLLVVLATTVVSFTSDR MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MFTVFLLVVLATTVVSFTSDR width=21 seqs=39
sp|Q9BP56|CAL12_CONPE    (    6) MFTVFLLVVLATTVVSFTSDR  1 
sp|P0DM23|CA12_CONPE     (    1) MFTVFLLVVLATTVVSFTSDR  1 
sp|P0CB12|CA189_CONAJ    (    1) MFTVFLLVVLATTVVSFTSDR  1 
sp|P0CB07|CA11_CONAJ     (    1) MFTVFLLVVLATTVVSFTSDR  1 
sp|F2XFS9|CA16_CONEB     (    6) MFTVFLLVVLATTVVSFTSDR  1 
sp|P56640|CA1B_CONAL     (    1) MFTVFLLVVLATTVVSFTSDR  1 
sp|P56639|CA1A_CONAL     (    1) MFTVFLLVVLATTVVSFTSDR  1 
sp|P50985|CA1B_CONPE     (    6) MFTVFLLVVLATTVVSFTSDR  1 
sp|P56638|CA1A_CONEP     (    1) MFTVFLLVVLATTVVSFTSDR  1 
sp|P0C8V1|CA11_CONSE     (    1) MFTVFLLVVLATTVVSFPSDR  1 
sp|P28879|CAS2_CONST     (    6) MFTVFLLVVLATTVVSFPSDR  1 
sp|P15471|CAS1_CONST     (    6) MFTVFLLVVLATTVVSFPSDR  1 
sp|P56636|CA12_CONMA     (    6) MFTVFLLVVLATTVVSFPSDR  1 
sp|P69657|CA1A_CONBU     (    1) MFTVFLLVVLTTTVVSFPSDR  1 
sp|Q9XZK7|CA2_CONTE      (    6) MFTVFLLVVLATTVVSFTSGR  1 
sp|X5IGW1|CAIB_CONGE     (    6) MFTVFLLVVLATTVVSFPSER  1 
sp|P0DPL9|CA1Z_CONTE     (    1) MFTVFLLVVLATTVVSFTSGR  1 
sp|X5I9Y2|CA1_CONGE      (    6) MFTVFLLVVLATTVVSFPSER  1 
sp|A0A3G3C7U1|CA16_CONAA (    6) MFTVFLLVVLATTVVSFTSYR  1 
sp|P85886|CA1AB_CONSP    (    6) MFTVFLLVVLATTVVSFTSDS  1 
sp|E2DIH5|CA12_CONVC     (    6) MFTVFLLVVLATTVVFFTSDR  1 
sp|D4HPD6|CA1A_CONCT     (    1) MFTVFLLVVLTITVVSFPSDR  1 
sp|P0DKP6|CA1L_CONCN     (    6) MFTVFLLVVLTTTVVSFPSDS  1 
sp|P0C8U4|CA1C_CONCN     (    6) MFTVFLLVVLTTTVVSFPSDS  1 
sp|P56973|CA1A_CONCN     (    6) MFTVFLLVVLTTTVVSFPSDS  1 
sp|A0A3G3C7S9|CA12_CONAA (    6) MFTVFLLVVLATTVVSFMSGR  1 
sp|A0A3G3C7S0|CA15_CONAA (    6) MFTVFLLVVLATTVVSFMSGR  1 
sp|P0CB08|CA12_CONAJ     (    1) MFTVFLLVVLATTVVSSTSGR  1 
sp|P69747|CA1A_CONVC     (    6) MFTVFLLVVLATTVVSSTSGR  1 
sp|P60274|CA1D_CONGE     (    6) MFTVFLLVVLAATIVSFTSDR  1 
sp|P50982|CA1A_CONER     (    1) MFTVFLLVVLATTVGSFTLDR  1 
sp|P0CAQ5|CA11B_CONAH    (    6) MFTLFLLVVLTTTVVSFPSDS  1 
sp|P85013|CA12A_CONRE    (    6) MFTVFLLVVLTTTVVSSTSVR  1 
sp|A0SE59|CA13_CONMR     (    6) MFTMCLLVVLATTVISFTSDR  1 
sp|S4UJV1|CA14_CONLI     (    6) MFTMLLLVVLATTVVSFTLDH  1 
sp|Q9XZK6|CA11_CONTE     (    6) MFVVFLLVVLASTVVSSTSGR  1 
sp|Q9U619|CA12A_CONIM    (    6) MFTVFLLVVLATAVLPVTLDR  1 
sp|P0C1Y2|CA13_CONBN     (    6) MFTVFLLVVLATAVLPVTLDR  1 
sp|F5C0A0|CA1A_CONVR     (    6) MFVVFLLVVFASSVTLDRASY  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MFTVFLLVVLATTVVSFTSDR MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 21 n= 1850 bayes= 5.76525 E= 1.0e-582 
  -610   -701   -665   -497   -545   -627   -581   -247   -530   -319    432   -594   -611   -324   -725   -610   -577   -490   -171   -353 
  -821   -895   -813   -688    437   -740   -682   -584   -750   -631   -797   -775   -743   -521   -870   -793   -819   -786   -320   -377 
  -453   -660   -643   -488   -615   -562   -578   -270   -500   -530   -569   -452   -595   -270   -658   -324    381    -64   -335   -514 
  -524   -673   -791   -569   -459   -754   -711    -46   -646   -107      6   -699   -708   -418   -805   -712   -513    347   -349   -492 
  -408   -285   -501   -306    420   -500   -417   -118   -393   -118   -331   -438   -430   -200   -566   -384   -455   -332     62     19 
  -831   -929   -851   -725   -621   -761   -750   -418   -779    376   -604   -823   -765   -512   -881   -864   -802   -681   -417   -616 
  -831   -929   -851   -725   -621   -761   -750   -418   -779    376   -604   -823   -765   -512   -881   -864   -802   -681   -417   -616 
  -752   -882   -845   -728   -765   -750   -780   -328   -788   -626   -774   -815   -772   -566   -909   -830   -745    363   -494   -676 
  -752   -882   -845   -728   -765   -750   -780   -328   -788   -626   -774   -815   -772   -566   -909   -830   -745    363   -494   -676 
  -610   -738   -793   -536    -79   -737   -596   -134   -594    369   -312   -680   -654   -293   -705   -695   -579   -403   -206   -365 
   309   -609   -730   -547   -701   -435   -655   -522   -642   -656   -701   -574   -558   -343   -742   -376    143   -550   -401   -591 
  -185   -548   -491   -337   -500   -506   -429     26   -333   -454   -428   -280   -479   -109   -500    -28    369   -368   -200   -392 
   -81   -570   -574   -414   -575   -449   -510   -315   -429   -530   -518   -373   -510   -190   -585   -106    375   -437   -276   -467 
  -524   -664   -795   -581   -546   -759   -776    102   -659   -356   -498   -702   -730   -478   -848   -717   -507    355   -468   -544 
  -192   -431   -430   -213   -353   -225   -337    139   -302    -95   -337   -382   -373   -108   -430   -382   -139    331   -144   -329 
  -326   -557   -546   -402   -102   -435   -466   -350   -415   -158   -533   -354     -8   -215   -562    342   -160   -509   -188   -261 
  -404   -499   -235   -317    412   -495   -420   -133   -404   -182   -348   -438   -442   -207   -576    -73   -457   -149     49      7 
  -361   -590   -558   -380   -559   -472   -479   -304   -328   -498     -7   -367    253   -156   -183   -248    322   -440   -265   -436 
  -141   -594   -703   -525   -666   -422   -634   -479   -610     44   -665   -541   -543   -322   -719    342   -403   -531   -381   -558 
  -430   -676    353    131   -536     73   -315   -360   -320   -505   -578   -130   -495    -88   -521   -182   -426   -214   -218     22 
  -437   -556   -503   -311   -459   -461    -58   -304    -88   -418   -518   -342   -412      3    325    -34   -437   -541    -57     -6 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MFTVFLLVVLATTVVSFTSDR MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 21 nsites= 39 E= 1.0e-582 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.948718  0.051282  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.051282  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.923077  0.000000  0.000000 
 0.000000  0.025641  0.000000  0.000000  0.948718  0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.000000  0.000000  0.000000  0.974359  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.820513  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.179487  0.000000  0.000000  0.000000 
 0.025641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.051282  0.897436  0.000000  0.000000  0.000000 
 0.051282  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.923077  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.974359  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.025641  0.000000  0.051282  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.871795  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.000000  0.051282  0.000000  0.000000  0.897436  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.025641  0.000000  0.820513  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.102564  0.000000  0.051282  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.051282  0.000000  0.307692  0.000000  0.025641  0.000000  0.615385  0.000000  0.000000  0.000000 
 0.025641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.102564  0.000000  0.000000  0.000000  0.000000  0.000000  0.871795  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.692308  0.051282  0.000000  0.179487  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.025641  0.000000  0.025641 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.025641  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.820513  0.128205  0.000000  0.000000  0.000000  0.025641 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MFTVFLLVVLATTVVSFTSDR MEME-1 regular expression
--------------------------------------------------------------------------------
MFTVFLLVVLATTVVSF[TP]SDR
--------------------------------------------------------------------------------




Time  1.51 secs.

********************************************************************************


********************************************************************************
MOTIF KGCCSHPACNVBNPE MEME-2	width =  15  sites =  49  llr = 1263  E-value = 2.8e-311
********************************************************************************
--------------------------------------------------------------------------------
	Motif KGCCSHPACNVBNPE MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::6:21::::
pos.-specific     C  ::8a2:::a:::::2
probability       D  1::::1:::::1::2
matrix            E  :2::::::::::::3
                  F  :::::::::1::1::
                  G  16:::::::2:::::
                  H  :::::4:::::13:1
                  I  :::::::::::::::
                  K  3:::::::::11:::
                  L  ::::::::::1::::
                  M  ::::::::::1::::
                  N  1::::3:::2:34:1
                  P  1:::::a2::1::6:
                  Q  :::::::::::::11
                  R  2:1::1:1:2:::::
                  S  ::::7:::::11:2:
                  T  :::::::1:::1:::
                  V  ::::::::::2::::
                  W  :::::::::::::::
                  Y  :::::1:::::12::

         bits    9.0                
                 8.1                
                 7.2                
                 6.3                
Relative         5.4                
Entropy          4.5       *        
(37.2 bits)      3.6    *  * *      
                 2.7  ****** *   ** 
                 1.8 *********  ****
                 0.9 ***************
                 0.0 ---------------

Multilevel           KGCCSHPACNVNNPE
consensus            R   CN P G  HSC
sequence                         Y D
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCSHPACNVBNPE MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
sp|L8BU87|CA1A_CONLI         20  1.47e-16 ASGLVGLTDR RGCCSHPACNVDHPE ICG       
sp|Q9XZK7|CA2_CONTE          49  1.85e-16 SGLVSLTDRR PECCSHPACNVDHPE ICR       
sp|A0A3G3C7S0|CA15_CONAA     48  1.85e-16 SDLIALKARR PECCSHPACNVDHPE ICR       
sp|P85013|CA12A_CONRE        49  2.83e-16 ASDLIAQIVR RGCCSHPACNVNNPH ICG       
sp|P0DPL9|CA1Z_CONTE         44  4.27e-16 SGLVSLTDRR PQCCSHPACNVDHPE ICR       
sp|P0CB12|CA189_CONAJ        43  5.23e-16 SGLVGLTDKR QECCSYPACNLDHPE LCG       
sp|P0CB07|CA11_CONAJ         43  5.23e-16 SGLVGLTDKR QECCSYPACNLDHPE LCG       
sp|P0DM23|CA12_CONPE         39  1.38e-15 AMSDLIALTI KGCCSHPPCFLNNPD YCG       
sp|A0SE59|CA13_CONMR         48  1.38e-15 KASDLNALNV RGCCSHPACRVHYPH VCYGRR    
sp|E2DIH5|CA12_CONVC         44  1.66e-15 AASDLITLTI KGCCSNPACMVNNPQ ICGRRR    
sp|Q86RB2|CA1C_CONGE         20  7.89e-15 AFDLISSTVK KGCCSHPACAGNNQH ICGRRR    
sp|P0C8R2|CA1A_CONAE         20  2.35e-14 AFHRIGRTIR DECCSNPACRVNNPH VCRRR     
sp|P60274|CA1D_CONGE         47  2.35e-14 AFHRIGRTIR DECCSNPACRVNNPH VCRRR     
sp|X1WB75|CA1A_CONLG          1  7.33e-14          . EGCCSNPACRTNHPE VCD       
sp|P0C1V7|CA1AB_CONAN         1  1.10e-13          . GGCCSHPACAANNQD YC        
sp|F2XFS9|CA16_CONEB         47  1.25e-13 AFGLITPTVR KGCCSNPACMLKNPN LC        
sp|P56638|CA1A_CONEP         39  1.84e-13 AASGLIALTI KGCCSDPRCNMNNPD YCG       
sp|P56640|CA1B_CONAL         39  3.84e-13 AASGLIALTM KGCCSYPPCFATNPD CGRRR     
sp|P69747|CA1A_CONVC         49  3.84e-13 SDLVSLTDKK RGCCSDPRCNYDHPE ICG       
sp|P0C1V8|CA1C_CONAN          1  4.87e-13          . GGCCSHPACFASNPD YC        
sp|A0A3G3C7S9|CA12_CONAA     44  5.48e-13 AASDLIALTI KGCCSVPPCTANHPE LCG       
sp|S4UJV1|CA14_CONLI         48  7.74e-13 KATDLMALPV RGCCSDPPCRHKHQD LCG       
sp|P56973|CA1A_CONCN         48  9.70e-13 ERSDIYESKR NGRCCHPACGKYYSC GR        
sp|Q9BP56|CAL12_CONPE        44  1.21e-12 AASDLIALTI KGCCSRPPCALSNPD YCG       
sp|F5C0A0|CA1A_CONVR         46  1.21e-12 ASALIAQAIL RDCCSNPPCAHNNPD CR        
sp|Q9XZK6|CA11_CONTE         49  1.35e-12 SGLVSLTDRR PECCSDPRCNSSHPE LCGGRR    
sp|P0DKP6|CA1L_CONCN         48  1.51e-12 ERSDIYESKR DGRCCHPACGKYYSC GR        
sp|P0C8V1|CA11_CONSE         45  1.51e-12 SDMHESGRKG RGRCCHPACGPNYSC GR        
sp|A0A3G3C7U1|CA16_CONAA     46  1.51e-12 KASDLIALTV RDCCSRPPCRWSHPE LCS       
sp|K4RNX9|CA1B_CONTE         21  1.51e-12 KATDLMALPV RGCCSDPPCRNKHPD LCGGRR    
sp|P50985|CA1B_CONPE         44  1.68e-12 AASDLIALTI KGCCSLPPCALSNPD YCG       
sp|P0CB08|CA12_CONAJ         44  2.08e-12 SGLVGLTDRR PECCSDPRCNSTHPE LCGGRR    
sp|P56639|CA1A_CONAL         39  2.08e-12 AASGLIALTI KGCCSYPPCFATNSD YCG       
sp|P28879|CAS2_CONST         50  4.31e-12 SDMHESDRNG RGCCCNPACGPNYGC GTSCSRTL  
sp|P15471|CAS1_CONST         48  4.77e-12 ERSDMHESDR KEICCNPACGPKYSC GR        
sp|P0CAQ5|CA11B_CONAH        48  5.28e-12 ERSDMYKSKR NGRCCHPACGKHFSC GR        
sp|P0C8U4|CA1C_CONCN         48  5.28e-12 ERSDMYKSKR NGRCCHPACGKHFSC GR        
sp|D4HPD6|CA1A_CONCT         43  5.28e-12 ERSDMYKSKR NGRCCHPACGKHFSC GR        
sp|P56636|CA12_CONMA         48  7.84e-12 KASDVITLAL KGCCSNPVCHLEHSN LCGRRR    
sp|P50982|CA1A_CONER         45  8.65e-12 SDLIALTARR DPCCYHPTCNMSNPQ ICG       
sp|P69658|CA1A_CONPU         23  9.53e-12 TDLIALTARR DPCCSNPVCTVHNPQ ICG       
sp|P0C8U5|CA14_CONMN          1  1.27e-11          . NGRCCHPACAKYFSC GR        
sp|X5IGW1|CAIB_CONGE         48  2.23e-11 EGSDMEKLVE KKECCNPACGRHYSC KGGR      
sp|X5I9Y2|CA1_CONGE          48  2.23e-11 EGSDMDKLVE KKECCNPACGRHYSC GR        
sp|A1X8D1|CA16_CONQU         21  4.59e-11 KASELMALAV RGCCSNPTCAGNNGN ICG       
sp|P85886|CA1AB_CONSP        49  5.97e-11 VSDMIALTAR RTCCSRPTCRMEYPE LCGGRR    
sp|P69657|CA1A_CONBU         43  6.94e-10 KASDVVTLVL KGCCSTPPCAVLYCG RRR       
sp|P0C1N3|M34_CONMR          51  6.11e-08 SERHPFFDRS KQCCHLPACRFGCTP CCW       
sp|Q86RA3|O16A_CONVX         53  4.84e-07 RFTKRCNNRG GGCSQHPHCCSGTCN KTFGVCL   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCSHPACNVBNPE MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|L8BU87|CA1A_CONLI              1.5e-16  19_[2]_3
sp|Q9XZK7|CA2_CONTE               1.8e-16  48_[2]_3
sp|A0A3G3C7S0|CA15_CONAA          1.8e-16  47_[2]_3
sp|P85013|CA12A_CONRE             2.8e-16  48_[2]_3
sp|P0DPL9|CA1Z_CONTE              4.3e-16  43_[2]_3
sp|P0CB12|CA189_CONAJ             5.2e-16  42_[2]_3
sp|P0CB07|CA11_CONAJ              5.2e-16  42_[2]_3
sp|P0DM23|CA12_CONPE              1.4e-15  38_[2]_3
sp|A0SE59|CA13_CONMR              1.4e-15  47_[2]_6
sp|E2DIH5|CA12_CONVC              1.7e-15  43_[2]_6
sp|Q86RB2|CA1C_CONGE              7.9e-15  19_[2]_6
sp|P0C8R2|CA1A_CONAE              2.3e-14  19_[2]_5
sp|P60274|CA1D_CONGE              2.3e-14  46_[2]_5
sp|X1WB75|CA1A_CONLG              7.3e-14  [2]_3
sp|P0C1V7|CA1AB_CONAN             1.1e-13  [2]_2
sp|F2XFS9|CA16_CONEB              1.2e-13  46_[2]_2
sp|P56638|CA1A_CONEP              1.8e-13  38_[2]_3
sp|P56640|CA1B_CONAL              3.8e-13  38_[2]_5
sp|P69747|CA1A_CONVC              3.8e-13  48_[2]_3
sp|P0C1V8|CA1C_CONAN              4.9e-13  [2]_2
sp|A0A3G3C7S9|CA12_CONAA          5.5e-13  43_[2]_3
sp|S4UJV1|CA14_CONLI              7.7e-13  47_[2]_3
sp|P56973|CA1A_CONCN              9.7e-13  47_[2]_2
sp|Q9BP56|CAL12_CONPE             1.2e-12  43_[2]_3
sp|F5C0A0|CA1A_CONVR              1.2e-12  45_[2]_2
sp|Q9XZK6|CA11_CONTE              1.4e-12  48_[2]_6
sp|P0DKP6|CA1L_CONCN              1.5e-12  47_[2]_2
sp|P0C8V1|CA11_CONSE              1.5e-12  44_[2]_2
sp|A0A3G3C7U1|CA16_CONAA          1.5e-12  45_[2]_3
sp|K4RNX9|CA1B_CONTE              1.5e-12  20_[2]_6
sp|P50985|CA1B_CONPE              1.7e-12  43_[2]_3
sp|P0CB08|CA12_CONAJ              2.1e-12  43_[2]_6
sp|P56639|CA1A_CONAL              2.1e-12  38_[2]_3
sp|P28879|CAS2_CONST              4.3e-12  49_[2]_8
sp|P15471|CAS1_CONST              4.8e-12  47_[2]_2
sp|P0CAQ5|CA11B_CONAH             5.3e-12  47_[2]_2
sp|P0C8U4|CA1C_CONCN              5.3e-12  47_[2]_2
sp|D4HPD6|CA1A_CONCT              5.3e-12  42_[2]_2
sp|P56636|CA12_CONMA              7.8e-12  47_[2]_6
sp|P50982|CA1A_CONER              8.6e-12  44_[2]_3
sp|P69658|CA1A_CONPU              9.5e-12  22_[2]_3
sp|P0C8U5|CA14_CONMN              1.3e-11  [2]_2
sp|X5IGW1|CAIB_CONGE              2.2e-11  47_[2]_4
sp|X5I9Y2|CA1_CONGE               2.2e-11  47_[2]_2
sp|A1X8D1|CA16_CONQU              4.6e-11  20_[2]_3
sp|P85886|CA1AB_CONSP               6e-11  48_[2]_6
sp|P69657|CA1A_CONBU              6.9e-10  42_[2]_3
sp|P0C1N3|M34_CONMR               6.1e-08  50_[2]_3
sp|Q86RA3|O16A_CONVX              4.8e-07  52_[2]_7
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCSHPACNVBNPE MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KGCCSHPACNVBNPE width=15 seqs=49
sp|L8BU87|CA1A_CONLI     (   20) RGCCSHPACNVDHPE  1 
sp|Q9XZK7|CA2_CONTE      (   49) PECCSHPACNVDHPE  1 
sp|A0A3G3C7S0|CA15_CONAA (   48) PECCSHPACNVDHPE  1 
sp|P85013|CA12A_CONRE    (   49) RGCCSHPACNVNNPH  1 
sp|P0DPL9|CA1Z_CONTE     (   44) PQCCSHPACNVDHPE  1 
sp|P0CB12|CA189_CONAJ    (   43) QECCSYPACNLDHPE  1 
sp|P0CB07|CA11_CONAJ     (   43) QECCSYPACNLDHPE  1 
sp|P0DM23|CA12_CONPE     (   39) KGCCSHPPCFLNNPD  1 
sp|A0SE59|CA13_CONMR     (   48) RGCCSHPACRVHYPH  1 
sp|E2DIH5|CA12_CONVC     (   44) KGCCSNPACMVNNPQ  1 
sp|Q86RB2|CA1C_CONGE     (   20) KGCCSHPACAGNNQH  1 
sp|P0C8R2|CA1A_CONAE     (   20) DECCSNPACRVNNPH  1 
sp|P60274|CA1D_CONGE     (   47) DECCSNPACRVNNPH  1 
sp|X1WB75|CA1A_CONLG     (    1) EGCCSNPACRTNHPE  1 
sp|P0C1V7|CA1AB_CONAN    (    1) GGCCSHPACAANNQD  1 
sp|F2XFS9|CA16_CONEB     (   47) KGCCSNPACMLKNPN  1 
sp|P56638|CA1A_CONEP     (   39) KGCCSDPRCNMNNPD  1 
sp|P56640|CA1B_CONAL     (   39) KGCCSYPPCFATNPD  1 
sp|P69747|CA1A_CONVC     (   49) RGCCSDPRCNYDHPE  1 
sp|P0C1V8|CA1C_CONAN     (    1) GGCCSHPACFASNPD  1 
sp|A0A3G3C7S9|CA12_CONAA (   44) KGCCSVPPCTANHPE  1 
sp|S4UJV1|CA14_CONLI     (   48) RGCCSDPPCRHKHQD  1 
sp|P56973|CA1A_CONCN     (   48) NGRCCHPACGKYYSC  1 
sp|Q9BP56|CAL12_CONPE    (   44) KGCCSRPPCALSNPD  1 
sp|F5C0A0|CA1A_CONVR     (   46) RDCCSNPPCAHNNPD  1 
sp|Q9XZK6|CA11_CONTE     (   49) PECCSDPRCNSSHPE  1 
sp|P0DKP6|CA1L_CONCN     (   48) DGRCCHPACGKYYSC  1 
sp|P0C8V1|CA11_CONSE     (   45) RGRCCHPACGPNYSC  1 
sp|A0A3G3C7U1|CA16_CONAA (   46) RDCCSRPPCRWSHPE  1 
sp|K4RNX9|CA1B_CONTE     (   21) RGCCSDPPCRNKHPD  1 
sp|P50985|CA1B_CONPE     (   44) KGCCSLPPCALSNPD  1 
sp|P0CB08|CA12_CONAJ     (   44) PECCSDPRCNSTHPE  1 
sp|P56639|CA1A_CONAL     (   39) KGCCSYPPCFATNSD  1 
sp|P28879|CAS2_CONST     (   50) RGCCCNPACGPNYGC  1 
sp|P15471|CAS1_CONST     (   48) KEICCNPACGPKYSC  1 
sp|P0CAQ5|CA11B_CONAH    (   48) NGRCCHPACGKHFSC  1 
sp|P0C8U4|CA1C_CONCN     (   48) NGRCCHPACGKHFSC  1 
sp|D4HPD6|CA1A_CONCT     (   43) NGRCCHPACGKHFSC  1 
sp|P56636|CA12_CONMA     (   48) KGCCSNPVCHLEHSN  1 
sp|P50982|CA1A_CONER     (   45) DPCCYHPTCNMSNPQ  1 
sp|P69658|CA1A_CONPU     (   23) DPCCSNPVCTVHNPQ  1 
sp|P0C8U5|CA14_CONMN     (    1) NGRCCHPACAKYFSC  1 
sp|X5IGW1|CAIB_CONGE     (   48) KKECCNPACGRHYSC  1 
sp|X5I9Y2|CA1_CONGE      (   48) KKECCNPACGRHYSC  1 
sp|A1X8D1|CA16_CONQU     (   21) RGCCSNPTCAGNNGN  1 
sp|P85886|CA1AB_CONSP    (   49) RTCCSRPTCRMEYPE  1 
sp|P69657|CA1A_CONBU     (   43) KGCCSTPPCAVLYCG  1 
sp|P0C1N3|M34_CONMR      (   51) KQCCHLPACRFGCTP  1 
sp|Q86RA3|O16A_CONVX     (   53) GGCSQHPHCCSGTCN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCSHPACNVBNPE MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 2222 bayes= 7.59926 E= 2.8e-311 
  -425   -747     65     39   -583    -23   -322   -385    327   -484   -542    134    103    290    139   -366   -393   -528   -261   -355 
  -449   -895    -44    329   -732    310   -450   -479     35   -593   -649   -349    -29    284   -566   -455   -166   -591   -408   -499 
  -472    321   -657    104   -654   -552   -487      9   -225   -550   -639   -499   -624   -145     67   -497   -521   -532   -345   -461 
  -427    353   -568   -343   -514   -557   -482   -282   -467   -463   -507   -486   -548   -238   -574   -385   -425   -513   -278   -435 
  -445    138   -519   -431   -374   -501    -20   -503   -483   -594   -690   -403   -612    182   -660    313   -496   -617   -142     73 
  -438   -629     65   -186   -395   -426    420   -336   -270   -105   -465    242   -447     91    -74   -341   -168   -212   -101    222 
  -889  -1016   -866   -757   -906   -782   -797   -831   -811   -881  -1054   -856    441   -583   -928   -883   -888   -979   -530   -754 
   257   -618   -673   -450   -650   -447    -26   -434   -418   -576   -633   -529    221   -252    -16   -384     -8    -95   -363   -525 
  -495    356   -627   -408   -577   -610   -541   -349   -529   -528   -574   -549   -604   -301   -636   -560   -491   -579   -333   -494 
    71   -210   -357   -116     65    141    -18   -166   -174   -315    -29    249   -416     21     92   -314    -58   -330   -144   -254 
     8   -579   -351    -98   -117    -81     71   -138    186     88     25    -73     26     39   -107    -33   -131    136    326     48 
  -335   -679    109    128   -488    -76    244   -304    138   -171   -461    272   -401     53   -359     59     -8   -444   -193    192 
  -754   -205   -747   -592     86   -740    364   -469   -625   -533   -662    316   -734   -336   -734   -679   -169   -660    -27    381 
  -331   -123   -511   -308   -569    -89   -464   -375   -370   -480   -588   -456    370    321   -550    143   -163   -495   -313   -466 
  -511    135    180    370   -685   -158    204   -552   -330   -657   -734    113   -120    338   -573   -377   -453   -686   -399   -436 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCSHPACNVBNPE MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 49 E= 2.8e-311 
 0.000000  0.000000  0.102041  0.020408  0.000000  0.061224  0.000000  0.000000  0.326531  0.000000  0.000000  0.102041  0.102041  0.040816  0.244898  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.040816  0.183673  0.000000  0.632653  0.000000  0.000000  0.040816  0.000000  0.000000  0.000000  0.040816  0.040816  0.000000  0.000000  0.020408  0.000000  0.000000  0.000000 
 0.000000  0.795918  0.000000  0.040816  0.000000  0.000000  0.000000  0.020408  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.979592  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.020408  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.224490  0.000000  0.000000  0.000000  0.000000  0.020408  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.020408  0.000000  0.714286  0.000000  0.000000  0.000000  0.020408 
 0.000000  0.000000  0.122449  0.000000  0.000000  0.000000  0.387755  0.000000  0.000000  0.040816  0.000000  0.265306  0.000000  0.000000  0.061224  0.000000  0.020408  0.020408  0.000000  0.081633 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.571429  0.000000  0.000000  0.000000  0.000000  0.000000  0.020408  0.000000  0.000000  0.000000  0.000000  0.000000  0.224490  0.000000  0.081633  0.000000  0.061224  0.040816  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.163265  0.020408  0.000000  0.000000  0.081633  0.204082  0.020408  0.000000  0.000000  0.000000  0.040816  0.244898  0.000000  0.000000  0.183673  0.000000  0.040816  0.000000  0.000000  0.000000 
 0.102041  0.000000  0.000000  0.000000  0.020408  0.040816  0.040816  0.000000  0.122449  0.142857  0.061224  0.020408  0.061224  0.000000  0.040816  0.061224  0.020408  0.224490  0.020408  0.020408 
 0.000000  0.000000  0.142857  0.040816  0.000000  0.040816  0.142857  0.000000  0.081633  0.020408  0.000000  0.285714  0.000000  0.000000  0.000000  0.122449  0.061224  0.000000  0.000000  0.061224 
 0.000000  0.020408  0.000000  0.000000  0.081633  0.000000  0.306122  0.000000  0.000000  0.000000  0.000000  0.367347  0.000000  0.000000  0.000000  0.000000  0.020408  0.000000  0.000000  0.204082 
 0.000000  0.040816  0.000000  0.000000  0.000000  0.040816  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.591837  0.061224  0.000000  0.244898  0.020408  0.000000  0.000000  0.000000 
 0.000000  0.224490  0.224490  0.265306  0.000000  0.020408  0.102041  0.000000  0.000000  0.000000  0.000000  0.081633  0.020408  0.061224  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KGCCSHPACNVBNPE MEME-2 regular expression
--------------------------------------------------------------------------------
[KR]GCC[SC][HN]P[AP]C[NG]VN[NHY][PS][ECD]
--------------------------------------------------------------------------------




Time  2.56 secs.

********************************************************************************


********************************************************************************
MOTIF ASDGRNAAAKDEGSD MEME-3	width =  15  sites =  38  llr = 1030  E-value = 9.1e-232
********************************************************************************
--------------------------------------------------------------------------------
	Motif ASDGRNAAAKDEGSD MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  9:::::67a:3:22:
pos.-specific     C  :::::::::::::::
probability       D  ::71:33:::5:1:4
matrix            E  :::::::2:::3:::
                  F  :3:::::::::1:::
                  G  :::91:::::1:2::
                  H  ::1::::::::::::
                  I  ::::::::::::2:1
                  K  :::::1:::6:2:::
                  L  :::::::::::2:32
                  M  :::::::::::::::
                  N  :::::6:::21::::
                  P  :::::::::::::1:
                  Q  :::::::::::::::
                  R  ::2:9:::::::2:1
                  S  :7:1:::::2:2:4:
                  T  1::::::1::::11:
                  V  ::::::1:::::::2
                  W  :::::::::::::::
                  Y  :::::::::::::::

         bits    9.0                
                 8.1                
                 7.2                
                 6.3                
Relative         5.4                
Entropy          4.5                
(39.1 bits)      3.6      *  *      
                 2.7 **********     
                 1.8 ***************
                 0.9 ***************
                 0.0 ---------------

Multilevel           ASDGRNAAAKDEGSD
consensus             F   DDE SASILL
sequence                        KR  
                                L   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASDGRNAAAKDEGSD MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
sp|P0DKP6|CA1L_CONCN         27  2.67e-16 TTVVSFPSDS ASDGRDDEAKDERSD IYESKRDGRC
sp|P0CAQ5|CA11B_CONAH        27  2.67e-16 TTVVSFPSDS ASDGRDDEAKDERSD MYKSKRNGRC
sp|P0C8V1|CA11_CONSE         22  2.67e-16 TTVVSFPSDR ASDGRDDEAKDERSD MHESGRKGRG
sp|D4HPD6|CA1A_CONCT         22  2.67e-16 ITVVSFPSDR ASDGRDDEAKDERSD MYKSKRNGRC
sp|P56973|CA1A_CONCN         27  2.67e-16 TTVVSFPSDS ASDGRDDEAKDERSD IYESKRNGRC
sp|P28879|CAS2_CONST         27  2.67e-16 TTVVSFPSDR ASDGRDDEAKDERSD MHESDRNGRG
sp|P15471|CAS1_CONST         27  2.67e-16 TTVVSFPSDR ASDGRDDEAKDERSD MHESDRKEIC
sp|P69657|CA1A_CONBU         22  3.56e-15 TTVVSFPSDR ASDGRNAAANDKASD VVTLVLKGCC
sp|P56636|CA12_CONMA         27  3.56e-15 TTVVSFPSDR ASDGRNAAANDKASD VITLALKGCC
sp|X5IGW1|CAIB_CONGE         27  1.26e-14 TTVVSFPSER ASDGRDDTAKDEGSD MEKLVEKKEC
sp|X5I9Y2|CA1_CONGE          27  1.26e-14 TTVVSFPSER ASDGRDDTAKDEGSD MDKLVEKKEC
sp|A0SE59|CA13_CONMR         27  2.01e-14 TTVISFTSDR ASNGRNAAAKDKASD LNALNVRGCC
sp|P50982|CA1A_CONER         22  2.01e-14 TTVGSFTLDR ASDGRDAAANDKASD LIALTARRDP
sp|A0A3G3C7U1|CA16_CONAA     27  2.51e-14 TTVVSFTSYR ASDGRNAAAKASDLI ALTVRDCCSR
sp|P0C8U4|CA1C_CONCN         27  1.31e-13 TTVVSFPSDS ASDVRDDEAKDERSD MYKSKRNGRC
sp|A0A3G3C7S9|CA12_CONAA     27  1.74e-13 TTVVSFMSGR ASHGRNAAASDLIAL TIKGCCSVPP
sp|Q9XZK6|CA11_CONTE         28  2.10e-13 TVVSSTSGRR AFHGRNAAAKASGLV SLTDRRPECC
sp|P0CB12|CA189_CONAJ        22  3.94e-13 TTVVSFTSDR AFRGRNAAAKASGLV GLTDKRQECC
sp|P0CB08|CA12_CONAJ         23  3.94e-13 TVVSSTSGRR AFRGRNAAAKASGLV GLTDRRPECC
sp|P0CB07|CA11_CONAJ         22  3.94e-13 TTVVSFTSDR AFRGRNAAAKASGLV GLTDKRQECC
sp|Q9BP56|CAL12_CONPE        27  5.12e-13 TTVVSFTSDR ASDGGNAAASDLIAL TIKGCCSRPP
sp|E2DIH5|CA12_CONVC         27  5.59e-13 TTVVFFTSDR ASDGRKAAASDLITL TIKGCCSNPA
sp|F2XFS9|CA16_CONEB         27  6.08e-13 TTVVSFTSDR APDGRNAAAKAFGLI TPTVRKGCCS
sp|P56640|CA1B_CONAL         22  1.78e-12 TTVVSFTSDR ASDGRKDAASGLIAL TMKGCCSYPP
sp|P56639|CA1A_CONAL         22  1.78e-12 TTVVSFTSDR ASDGRKDAASGLIAL TIKGCCSYPP
sp|Q9XZK7|CA2_CONTE          28  2.65e-12 TVVSFTSGRR TFHGRNAAAKASGLV SLTDRRPECC
sp|Q9U619|CA12A_CONIM        27  2.65e-12 TAVLPVTLDR ASDGRNAAANAKTPR LIAPFIRDYC
sp|P0C1Y2|CA13_CONBN         27  2.65e-12 TAVLPVTLDR ASDGRNAAANAKTPR LIAPFIRDYC
sp|P0DPL9|CA1Z_CONTE         23  4.55e-12 TVVSFTSGRS TFRGRNAAAKASGLV SLTDRRPQCC
sp|P85013|CA12A_CONRE        27  7.16e-12 TTVVSSTSVR ASDGRNAAADNRASD LIAQIVRRGC
sp|S4UJV1|CA14_CONLI         27  7.72e-12 TTVVSFTLDH AFDGRNTAANNKATD LMALPVRGCC
sp|P69747|CA1A_CONVC         28  7.72e-12 TVVSSTSGRR EFRGRNAAAKASDLV SLTDKKRGCC
sp|P0DM23|CA12_CONPE         22  8.95e-12 TTVVSFTSDR ASDGGNAAMSDLIAL TIKGCCSHPP
sp|P60274|CA1D_CONGE         27  9.64e-12 ATIVSFTSDR ASDGRNVAAKAFHRI GRTIRDECCS
sp|P50985|CA1B_CONPE         27  1.04e-11 TTVVSFTSDR ASDDGNAAASDLIAL TIKGCCSLPP
sp|P85886|CA1AB_CONSP        27  1.29e-11 TTVVSFTSDS AFDSRNVAANDKVSD MIALTARRTC
sp|P56638|CA1A_CONEP         22  3.48e-11 TTVVSFTSDR ASDSRKDAASGLIAL TIKGCCSDPR
sp|A0A3G3C7S0|CA15_CONAA     27  6.42e-11 TTVVSFMSGR AFRDRNAAAKVSDLI ALKARRPECC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASDGRNAAAKDEGSD MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P0DKP6|CA1L_CONCN              2.7e-16  26_[3]_23
sp|P0CAQ5|CA11B_CONAH             2.7e-16  26_[3]_23
sp|P0C8V1|CA11_CONSE              2.7e-16  21_[3]_25
sp|D4HPD6|CA1A_CONCT              2.7e-16  21_[3]_23
sp|P56973|CA1A_CONCN              2.7e-16  26_[3]_23
sp|P28879|CAS2_CONST              2.7e-16  26_[3]_31
sp|P15471|CAS1_CONST              2.7e-16  26_[3]_23
sp|P69657|CA1A_CONBU              3.6e-15  21_[3]_24
sp|P56636|CA12_CONMA              3.6e-15  26_[3]_27
sp|X5IGW1|CAIB_CONGE              1.3e-14  26_[3]_25
sp|X5I9Y2|CA1_CONGE               1.3e-14  26_[3]_23
sp|A0SE59|CA13_CONMR                2e-14  26_[3]_27
sp|P50982|CA1A_CONER                2e-14  21_[3]_26
sp|A0A3G3C7U1|CA16_CONAA          2.5e-14  26_[3]_22
sp|P0C8U4|CA1C_CONCN              1.3e-13  26_[3]_23
sp|A0A3G3C7S9|CA12_CONAA          1.7e-13  26_[3]_20
sp|Q9XZK6|CA11_CONTE              2.1e-13  27_[3]_27
sp|P0CB12|CA189_CONAJ             3.9e-13  21_[3]_24
sp|P0CB08|CA12_CONAJ              3.9e-13  22_[3]_27
sp|P0CB07|CA11_CONAJ              3.9e-13  21_[3]_24
sp|Q9BP56|CAL12_CONPE             5.1e-13  26_[3]_20
sp|E2DIH5|CA12_CONVC              5.6e-13  26_[3]_23
sp|F2XFS9|CA16_CONEB              6.1e-13  26_[3]_22
sp|P56640|CA1B_CONAL              1.8e-12  21_[3]_22
sp|P56639|CA1A_CONAL              1.8e-12  21_[3]_20
sp|Q9XZK7|CA2_CONTE               2.6e-12  27_[3]_24
sp|Q9U619|CA12A_CONIM             2.6e-12  26_[3]_21
sp|P0C1Y2|CA13_CONBN              2.6e-12  26_[3]_21
sp|P0DPL9|CA1Z_CONTE              4.6e-12  22_[3]_24
sp|P85013|CA12A_CONRE             7.2e-12  26_[3]_25
sp|S4UJV1|CA14_CONLI              7.7e-12  26_[3]_24
sp|P69747|CA1A_CONVC              7.7e-12  27_[3]_24
sp|P0DM23|CA12_CONPE                9e-12  21_[3]_20
sp|P60274|CA1D_CONGE              9.6e-12  26_[3]_25
sp|P50985|CA1B_CONPE                1e-11  26_[3]_20
sp|P85886|CA1AB_CONSP             1.3e-11  26_[3]_28
sp|P56638|CA1A_CONEP              3.5e-11  21_[3]_20
sp|A0A3G3C7S0|CA15_CONAA          6.4e-11  26_[3]_24
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASDGRNAAAKDEGSD MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF ASDGRNAAAKDEGSD width=15 seqs=38
sp|P0DKP6|CA1L_CONCN     (   27) ASDGRDDEAKDERSD  1 
sp|P0CAQ5|CA11B_CONAH    (   27) ASDGRDDEAKDERSD  1 
sp|P0C8V1|CA11_CONSE     (   22) ASDGRDDEAKDERSD  1 
sp|D4HPD6|CA1A_CONCT     (   22) ASDGRDDEAKDERSD  1 
sp|P56973|CA1A_CONCN     (   27) ASDGRDDEAKDERSD  1 
sp|P28879|CAS2_CONST     (   27) ASDGRDDEAKDERSD  1 
sp|P15471|CAS1_CONST     (   27) ASDGRDDEAKDERSD  1 
sp|P69657|CA1A_CONBU     (   22) ASDGRNAAANDKASD  1 
sp|P56636|CA12_CONMA     (   27) ASDGRNAAANDKASD  1 
sp|X5IGW1|CAIB_CONGE     (   27) ASDGRDDTAKDEGSD  1 
sp|X5I9Y2|CA1_CONGE      (   27) ASDGRDDTAKDEGSD  1 
sp|A0SE59|CA13_CONMR     (   27) ASNGRNAAAKDKASD  1 
sp|P50982|CA1A_CONER     (   22) ASDGRDAAANDKASD  1 
sp|A0A3G3C7U1|CA16_CONAA (   27) ASDGRNAAAKASDLI  1 
sp|P0C8U4|CA1C_CONCN     (   27) ASDVRDDEAKDERSD  1 
sp|A0A3G3C7S9|CA12_CONAA (   27) ASHGRNAAASDLIAL  1 
sp|Q9XZK6|CA11_CONTE     (   28) AFHGRNAAAKASGLV  1 
sp|P0CB12|CA189_CONAJ    (   22) AFRGRNAAAKASGLV  1 
sp|P0CB08|CA12_CONAJ     (   23) AFRGRNAAAKASGLV  1 
sp|P0CB07|CA11_CONAJ     (   22) AFRGRNAAAKASGLV  1 
sp|Q9BP56|CAL12_CONPE    (   27) ASDGGNAAASDLIAL  1 
sp|E2DIH5|CA12_CONVC     (   27) ASDGRKAAASDLITL  1 
sp|F2XFS9|CA16_CONEB     (   27) APDGRNAAAKAFGLI  1 
sp|P56640|CA1B_CONAL     (   22) ASDGRKDAASGLIAL  1 
sp|P56639|CA1A_CONAL     (   22) ASDGRKDAASGLIAL  1 
sp|Q9XZK7|CA2_CONTE      (   28) TFHGRNAAAKASGLV  1 
sp|Q9U619|CA12A_CONIM    (   27) ASDGRNAAANAKTPR  1 
sp|P0C1Y2|CA13_CONBN     (   27) ASDGRNAAANAKTPR  1 
sp|P0DPL9|CA1Z_CONTE     (   23) TFRGRNAAAKASGLV  1 
sp|P85013|CA12A_CONRE    (   27) ASDGRNAAADNRASD  1 
sp|S4UJV1|CA14_CONLI     (   27) AFDGRNTAANNKATD  1 
sp|P69747|CA1A_CONVC     (   28) EFRGRNAAAKASDLV  1 
sp|P0DM23|CA12_CONPE     (   22) ASDGGNAAMSDLIAL  1 
sp|P60274|CA1D_CONGE     (   27) ASDGRNVAAKAFHRI  1 
sp|P50985|CA1B_CONPE     (   27) ASDDGNAAASDLIAL  1 
sp|P85886|CA1AB_CONSP    (   27) AFDSRNVAANDKVSD  1 
sp|P56638|CA1A_CONEP     (   22) ASDSRKDAASGLIAL  1 
sp|A0A3G3C7S0|CA15_CONAA (   27) AFRDRNAAAKVSDLI  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASDGRNAAAKDEGSD MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 2222 bayes= 6.75384 E= 9.1e-232 
   323   -512   -595     32   -565   -361   -544   -367   -480   -500   -551   -485   -524   -243   -621   -291    -35   -400   -277   -467 
  -414   -687   -718   -576    243   -509   -577   -553   -657   -653   -737   -587    -83   -375   -769    314   -522   -621   -260   -300 
  -498   -769    347   -181   -647   -376    163   -527   -298   -638   -725     -9   -516   -106     71   -346   -429   -672   -352   -399 
  -313   -625    -91   -241   -540    363   -392   -365   -304   -528   -547   -281   -459   -153   -462   -113   -444   -225   -160   -356 
  -643   -764   -705   -543   -733      3   -481   -535   -337   -642   -753   -575   -609   -237    336   -641   -653   -760   -287   -549 
  -506   -782    215   -205   -667   -374   -338   -566    166   -669   -762    387   -519   -114   -558   -345   -430   -706   -382   -411 
   259   -589    238   -439   -674   -413   -609   -440   -584   -616   -668   -502   -537   -299   -712   -353   -118    -60   -385   -561 
   292   -604   -500    338   -687   -422   -592   -494   -497   -624   -670   -506   -532   -212   -685   -362    -29   -530   -390   -561 
   333   -595   -698   -502   -639   -432   -625   -435   -589   -566    -93   -568   -569   -326   -711   -370   -448   -494   -355   -539 
  -501   -778    -86   -204   -664   -373   -335   -553    408   -654   -743    222   -516   -104   -524    137   -427   -693   -373   -407 
   169   -677    299   -247   -669     19   -389   -536   -373   -653   -721     56   -521   -156   -601   -344   -423   -162   -382   -448 
  -376   -698   -376    363      1   -442   -285   -305    269    139   -468   -287   -443     60   -124    146   -353   -453   -195   -306 
    64   -547     21    -92   -353    157     13    326   -149   -261   -330   -253   -387     47    107   -289    -25   -122    -97   -212 
    99   -578   -630   -414   -580   -411   -546   -353   -471    179   -567   -493     13   -237   -177    237    -27   -461   -311   -466 
  -459   -614    272   -452   -416   -621   -554    252   -499    150   -387   -564   -615   -282    -84   -552   -434    124   -236   -366 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASDGRNAAAKDEGSD MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 38 E= 9.1e-232 
 0.921053  0.000000  0.000000  0.026316  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.052632  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.263158  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.026316  0.000000  0.000000  0.710526  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.736842  0.000000  0.000000  0.000000  0.078947  0.000000  0.000000  0.000000  0.000000  0.026316  0.000000  0.000000  0.157895  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.052632  0.000000  0.000000  0.868421  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.052632  0.000000  0.026316  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.078947  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.921053  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.289474  0.000000  0.000000  0.000000  0.000000  0.000000  0.105263  0.000000  0.000000  0.605263  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.578947  0.000000  0.342105  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.026316  0.052632  0.000000  0.000000 
 0.736842  0.000000  0.000000  0.210526  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.052632  0.000000  0.000000  0.000000 
 0.973684  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.026316  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.026316  0.000000  0.000000  0.000000  0.000000  0.000000  0.578947  0.000000  0.000000  0.184211  0.000000  0.000000  0.000000  0.210526  0.000000  0.000000  0.000000  0.000000 
 0.315789  0.000000  0.526316  0.000000  0.000000  0.078947  0.000000  0.000000  0.000000  0.000000  0.000000  0.052632  0.000000  0.000000  0.000000  0.000000  0.000000  0.026316  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.263158  0.052632  0.000000  0.000000  0.000000  0.210526  0.210526  0.000000  0.000000  0.000000  0.000000  0.026316  0.236842  0.000000  0.000000  0.000000  0.000000 
 0.157895  0.000000  0.078947  0.000000  0.000000  0.236842  0.026316  0.210526  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.210526  0.000000  0.052632  0.026316  0.000000  0.000000 
 0.184211  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.263158  0.000000  0.000000  0.052632  0.000000  0.026316  0.421053  0.052632  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.447368  0.000000  0.000000  0.000000  0.000000  0.105263  0.000000  0.210526  0.000000  0.000000  0.000000  0.000000  0.052632  0.000000  0.000000  0.184211  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ASDGRNAAAKDEGSD MEME-3 regular expression
--------------------------------------------------------------------------------
A[SF]DGR[ND][AD][AE]A[KS][DA][ESKL][GIR][SL][DL]
--------------------------------------------------------------------------------




Time  3.31 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P01521|CA1_CONMA              1.00e+00  14
sp|P0C1D0|CA1A_CONRE             1.43e-01  32
sp|P0C1R7|CA1A_CONOM             8.91e-01  17
sp|P0C1V7|CA1AB_CONAN            2.33e-12  [2(1.10e-13)]_2
sp|P50982|CA1A_CONER             1.52e-38  [1(1.94e-22)]_[3(2.01e-14)]_8_\
    [2(8.65e-12)]_3
sp|P50983|CA1_CONIM              4.87e-01  17
sp|P50984|CA1A_CONPE             3.27e-01  16
sp|P56636|CA12_CONMA             1.54e-41  5_[1(7.35e-25)]_[3(3.56e-15)]_6_\
    [2(7.84e-12)]_6
sp|P56638|CA1A_CONEP             8.59e-40  [1(4.28e-25)]_[3(3.48e-11)]_2_\
    [2(1.84e-13)]_3
sp|P60274|CA1D_CONGE             2.06e-38  5_[1(1.58e-22)]_[3(9.64e-12)]_5_\
    [2(2.35e-14)]_5
sp|P69657|CA1A_CONBU             1.51e-39  [1(1.48e-24)]_[3(3.56e-15)]_6_\
    [2(6.94e-10)]_3
sp|P69747|CA1A_CONVC             1.73e-37  5_[1(1.06e-22)]_1_[3(7.72e-12)]_6_\
    [2(3.84e-13)]_3
sp|P85013|CA12A_CONRE            2.99e-39  5_[1(2.46e-21)]_[3(7.16e-12)]_7_\
    [2(2.83e-16)]_3
sp|P85886|CA1AB_CONSP            2.20e-36  5_[1(4.61e-24)]_[3(1.29e-11)]_7_\
    [2(5.97e-11)]_6
sp|X5I9Y2|CA1_CONGE              3.47e-40  5_[1(2.23e-24)]_[3(1.26e-14)]_6_\
    [2(2.23e-11)]_2
sp|F5C0A0|CA1A_CONVR             2.31e-20  5_[1(6.57e-13)]_19_[2(1.21e-12)]_2
sp|K4RNX9|CA1B_CONTE             4.39e-09  20_[2(1.51e-12)]_6
sp|P0C8R2|CA1A_CONAE             1.79e-10  19_[2(2.35e-14)]_5
sp|P0DPL9|CA1Z_CONTE             2.19e-42  [1(2.23e-24)]_1_[3(4.55e-12)]_6_\
    [2(4.27e-16)]_3
sp|P15471|CAS1_CONST             5.89e-43  5_[1(7.35e-25)]_[3(2.67e-16)]_6_\
    [2(4.77e-12)]_2
sp|P28879|CAS2_CONST             8.41e-43  5_[1(7.35e-25)]_[3(2.67e-16)]_8_\
    [2(4.31e-12)]_8
sp|P50985|CA1B_CONPE             3.25e-39  5_[1(4.28e-25)]_[3(1.04e-11)]_2_\
    [2(1.68e-12)]_3
sp|P56639|CA1A_CONAL             5.04e-40  [1(4.28e-25)]_[3(1.78e-12)]_2_\
    [2(2.08e-12)]_3
sp|P56640|CA1B_CONAL             1.11e-40  [1(4.28e-25)]_[3(1.78e-12)]_2_\
    [2(3.84e-13)]_5
sp|P56641|CA1C_CONAL             1.70e-01  16
sp|P56973|CA1A_CONCN             5.02e-42  5_[1(3.21e-23)]_[3(2.67e-16)]_6_\
    [2(9.70e-13)]_2
sp|P69658|CA1A_CONPU             2.55e-09  22_[2(9.53e-12)]_3
sp|X1WB75|CA1A_CONLG             4.79e-12  [2(7.33e-14)]_3
sp|A0A3G3C7S0|CA15_CONAA         2.69e-40  5_[1(3.82e-23)]_[3(6.42e-11)]_6_\
    [2(1.85e-16)]_3
sp|A0A3G3C7S9|CA12_CONAA         1.61e-39  5_[1(3.82e-23)]_[3(1.74e-13)]_2_\
    [2(5.48e-13)]_3
sp|A0A3G3C7U1|CA16_CONAA         5.92e-41  5_[1(2.90e-24)]_[3(2.51e-14)]_4_\
    [2(1.51e-12)]_3
sp|A0SE59|CA13_CONMR             5.44e-41  5_[1(2.68e-21)]_[3(2.01e-14)]_6_\
    [2(1.38e-15)]_6
sp|D4HPD6|CA1A_CONCT             1.82e-41  [1(3.06e-23)]_[3(2.67e-16)]_6_\
    [2(5.28e-12)]_2
sp|E2DIH5|CA12_CONVC             4.48e-42  5_[1(8.00e-24)]_[3(5.59e-13)]_2_\
    [2(1.66e-15)]_6
sp|F2XFS9|CA16_CONEB             1.79e-41  5_[1(4.28e-25)]_[3(6.08e-13)]_5_\
    [2(1.25e-13)]_2
sp|L8BU87|CA1A_CONLI             2.85e-13  19_[2(1.47e-16)]_3
sp|P01520|CA12_CONGE             1.00e+00  13
sp|P0C1V8|CA1C_CONAN             2.00e-11  [2(4.87e-13)]_2
sp|P0C1Y2|CA13_CONBN             1.42e-24  5_[1(3.98e-19)]_[3(2.65e-12)]_21
sp|P0C8U4|CA1C_CONCN             1.14e-38  5_[1(3.21e-23)]_[3(1.31e-13)]_6_\
    [2(5.28e-12)]_2
sp|P0C8V1|CA11_CONSE             1.57e-43  [1(7.35e-25)]_[3(2.67e-16)]_8_\
    [2(1.51e-12)]_2
sp|P0CAQ5|CA11B_CONAH            6.05e-40  5_[1(7.82e-22)]_[3(2.67e-16)]_6_\
    [2(5.28e-12)]_2
sp|P0CB07|CA11_CONAJ             4.48e-44  [1(4.28e-25)]_[3(3.94e-13)]_6_\
    [2(5.23e-16)]_3
sp|P0CB08|CA12_CONAJ             4.36e-38  [1(1.06e-22)]_1_[3(3.94e-13)]_6_\
    [2(2.08e-12)]_6
sp|P0CB12|CA189_CONAJ            4.48e-44  [1(4.28e-25)]_[3(3.94e-13)]_6_\
    [2(5.23e-16)]_3
sp|P0DKP6|CA1L_CONCN             7.74e-42  5_[1(3.21e-23)]_[3(2.67e-16)]_6_\
    [2(1.51e-12)]_2
sp|P0DM23|CA12_CONPE             1.87e-42  [1(4.28e-25)]_[3(8.95e-12)]_2_\
    [2(1.38e-15)]_3
sp|P0DQR7|CAIA_CONGE             6.05e-01  15
sp|P28878|CA1A_CONST             1.00e+00  13
sp|P85011|CA1E_CONRE             1.00e+00  12
sp|Q86RA3|O16A_CONVX             5.05e-05  52_[2(4.84e-07)]_7
sp|Q86RB2|CA1C_CONGE             2.79e-11  19_[2(7.89e-15)]_6
sp|Q8I6R5|CA12_CONIM             6.26e-01  17
sp|Q9BP56|CAL12_CONPE            1.24e-40  5_[1(4.28e-25)]_[3(5.12e-13)]_2_\
    [2(1.21e-12)]_3
sp|Q9U619|CA12A_CONIM            1.42e-24  5_[1(3.98e-19)]_[3(2.65e-12)]_21
sp|Q9XZK6|CA11_CONTE             4.49e-36  5_[1(2.60e-20)]_1_[3(2.10e-13)]_6_\
    [2(1.35e-12)]_6
sp|S4UJV1|CA14_CONLI             5.52e-35  5_[1(2.03e-20)]_[3(7.72e-12)]_6_\
    [2(7.74e-13)]_3
sp|X5IGW1|CAIB_CONGE             3.91e-40  5_[1(2.23e-24)]_[3(1.26e-14)]_6_\
    [2(2.23e-11)]_4
sp|A1X8D1|CA16_CONQU             9.03e-08  20_[2(4.59e-11)]_3
sp|P0C1N3|M34_CONMR              2.29e-06  50_[2(6.11e-08)]_3
sp|P0C8U5|CA14_CONMN             7.27e-10  [2(1.27e-11)]_2
sp|Q9XZK7|CA2_CONTE              7.72e-43  5_[1(2.23e-24)]_1_[3(2.65e-12)]_6_\
    [2(1.85e-16)]_3
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
