********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.2 (Release date: Sun Jan 29 10:33:12 2023 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= uniprot-download_true_format_fasta_query_28_28xref_3Aprosite_PS5182-2023.04.16-23.49.10.83.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
sp|O74346|MAP4_SCHPO     1.0000    948  sp|Q874R4|PFL3_SCHPO     1.0000    973  
sp|Q9P5N1|PFL7_SCHPO     1.0000    358  sp|Q9P7Q2|PFL9_SCHPO     1.0000    326  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme uniprot-download_true_format_fasta_query_28_28xref_3Aprosite_PS5182-2023.04.16-23.49.10.83.fasta -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 3 -minw 6 -maxw 50 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           50
nsites: minsites=        2    maxsites=        4    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           13025    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            2605    N=               4
sample: seed=            0    hsfrac=          0
        searchsize=   2605    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0464 C 0.00921 D 0.0392 E 0.0438 F 0.0334 G 0.0641 H 0.00921 I 0.0553 K 0.0165 
L 0.048 M 0.00653 N 0.0441 P 0.0537 Q 0.0177 R 0.0161 S 0.168 T 0.177 V 0.103 
W 0.00345 Y 0.0449 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0464 C 0.00921 D 0.0392 E 0.0438 F 0.0334 G 0.0641 H 0.00921 I 0.0553 K 0.0165 
L 0.048 M 0.00653 N 0.0441 P 0.0537 Q 0.0177 R 0.0161 S 0.168 T 0.177 V 0.103 
W 0.00346 Y 0.0449 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF NVFYYDSTIKRILTC MEME-1	width =  15  sites =   4  llr = 151  E-value = 1.9e-010
********************************************************************************
--------------------------------------------------------------------------------
	Motif NVFYYDSTIKRILTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  ::::::::::::::a
probability       D  :::::a:3:::::::
matrix            E  :::::::::3:::::
                  F  ::a::::::::::::
                  G  3::::::::::::::
                  H  :::::::::::::::
                  I  :3:3::::5::5:::
                  K  :::::::::5:::::
                  L  :3::::::3:::5::
                  M  :::::::::::::::
                  N  8::::::::::::::
                  P  ::::::3::::::::
                  Q  :::::::::3:::::
                  R  ::::::::::a::::
                  S  ::::::8::::::3:
                  T  :::::::8:::::8:
                  V  :5::::::3::55::
                  W  :::::::::::::::
                  Y  :::8a::::::::::

         bits    8.2                
                 7.4                
                 6.5               *
                 5.7           *   *
Relative         4.9   *  *    *   *
Entropy          4.1   * **   **   *
(54.4 bits)      3.3 * ****   **   *
                 2.5 ************* *
                 1.6 ***************
                 0.8 ***************
                 0.0 ---------------

Multilevel           NVFYYDSTIKRILTC
consensus            GI I  PDLE VVS 
sequence              L      VQ     
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVFYYDSTIKRILTC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
sp|Q9P7Q2|PFL9_SCHPO        228  2.47e-18 ASTNGDNEGL NLFYYDSTIQRVLTC DCQRPSYTVY
sp|O74346|MAP4_SCHPO        850  3.00e-17 AAARGDSDGE NVFIYDSDIKRIVSC CGVKPIYRLD
sp|Q9P5N1|PFL7_SCHPO        266  3.76e-17 TSTEGNTEAV NVFYYDPTVERILTC DCVRPVYTIY
sp|Q874R4|PFL3_SCHPO        878  3.55e-16 SSNPSPAGSE GIFYYDSTLKRVVTC CDERPYYRTM
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVFYYDSTIKRILTC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|Q9P7Q2|PFL9_SCHPO              2.5e-18  227_[1]_84
sp|O74346|MAP4_SCHPO                3e-17  849_[1]_84
sp|Q9P5N1|PFL7_SCHPO              3.8e-17  265_[1]_78
sp|Q874R4|PFL3_SCHPO              3.6e-16  877_[1]_81
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVFYYDSTIKRILTC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF NVFYYDSTIKRILTC width=15 seqs=4
sp|Q9P7Q2|PFL9_SCHPO     (  228) NLFYYDSTIQRVLTC  1 
sp|O74346|MAP4_SCHPO     (  850) NVFIYDSDIKRIVSC  1 
sp|Q9P5N1|PFL7_SCHPO     (  266) NVFYYDPTVERILTC  1 
sp|Q874R4|PFL3_SCHPO     (  878) GIFYYDSTLKRVVTC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVFYYDSTIKRILTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 2549 bayes= 10.0513 E= 1.9e-010 
  -196   -186    -70   -203   -325     19     56   -321    -50   -300   -128    410   -341    -86   -110   -258   -368   -413   -126   -350 
  -112    -81   -351   -317   -160   -388   -191    262   -165    161    131   -341   -390   -218   -177   -439   -348    192   -116   -324 
  -259   -127   -382   -375    468   -430   -196   -218   -246    -58      5   -398   -402   -301   -263   -448   -547   -320     35    -80 
  -118    -75   -254   -222    141   -312    128    127    -73    -29     89   -237   -317   -116    -72   -338   -377   -181    160    360 
  -238   -172   -326   -321     76   -366     56   -286   -163   -165    -51   -300   -389   -191   -150   -432   -493   -357    131    419 
  -245   -254    447    -39   -373   -341   -106   -391   -178   -332   -177    -69   -447   -197   -195   -429   -516   -441   -182   -400 
   -28    -52   -193   -209   -285   -215   -104   -313    -46   -237    -59   -132    113   -112    -71    190   -106   -346   -135   -340 
   -95    -97    157    -84   -281   -231    -43   -229      8   -218      1    -62   -295    -36    -44   -128    178   -264   -124   -338 
  -185   -140   -348   -332   -177   -409   -227    344   -162    133    146   -336   -426   -227   -200   -448   -388     78   -123   -318 
   -50   -189    -12    220   -280   -210     57   -258    435   -151     22    -85   -234    316    168   -245   -287   -285    -86   -268 
  -267   -167   -372   -364   -413   -380    -46   -385     71   -292   -164   -298   -360    -93    579   -473   -516   -513    -86   -430 
  -147   -107   -360   -339   -197   -415   -237    319   -181     28    116   -355   -423   -249   -210   -464   -373    170   -157   -348 
  -131    -79   -392   -330    -95   -390   -182     64   -175    312    178   -359   -389   -195   -174   -445   -361    183    -71   -292 
   -89    -63   -238   -264   -281   -296   -119   -214    -62   -226     16   -129   -323   -102    -83     17    186   -250   -121   -375 
  -302    670   -476   -438   -439   -519   -322   -409   -348   -380   -197   -480   -545   -377   -305   -580   -548   -525   -338   -569 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVFYYDSTIKRILTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 4 E= 1.9e-010 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.750000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NVFYYDSTIKRILTC MEME-1 regular expression
--------------------------------------------------------------------------------
[NG][VIL]F[YI]YD[SP][TD][ILV][KEQ]R[IV][LV][TS]C
--------------------------------------------------------------------------------




Time  0.80 secs.

********************************************************************************


********************************************************************************
MOTIF PNCGCTPENSFRJKVVNDSISPSYVYLD MEME-2	width =  28  sites =   4  llr = 268  E-value = 3.2e-019
********************************************************************************
--------------------------------------------------------------------------------
	Motif PNCGCTPENSFRJKVVNDSISPSYVYLD MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::3::::::::::::::::::
pos.-specific     C  5:5:a:::::::::::::::::::::::
probability       D  :::::::::::::::3:a3::::::::5
matrix            E  :::::::8:::::::3::::::::::::
                  F  ::::::::::a:::::::::::::::::
                  G  :::5::::::::::::3:::::::::::
                  H  :::::::::::5:::::::::::::3::
                  I  ::::::::::::5:33:::a::::::::
                  K  :::3:::::::::3::::3:::::::3:
                  L  ::::::::::::533:::::::::3:3:
                  M  ::::::::::::::::::::::::::3:
                  N  :5:::33:a:::::::8:::3::::::3
                  P  5:::::5::::::::::::::a::::::
                  Q  :::3:::::::::3::::::::::::::
                  R  :::::::::::5:3:::::::::::::3
                  S  :53::333:8::::::::5:5:a:::::
                  T  ::3::5:::::::::::::::::::3::
                  V  ::::::::::::::53::::::::8:::
                  W  ::::::::::::::::::::::::::::
                  Y  ::::::::::::::::::::3::a:53:

         bits    8.2                             
                 7.4                             
                 6.5     *                       
                 5.7     *      *                
Relative         4.9     *   * **     *          
Entropy          4.1 *   *   * **     * * * *    
(96.6 bits)      3.3 * ***  ** ****  ** * * * ***
                 2.5 ***** ************** *******
                 1.6 ****************************
                 0.8 ****************************
                 0.0 ----------------------------

Multilevel           CNCGCTPENSFHIKVDNDSISPSYVYKD
consensus            PSSK NNS A RLLIEG D N   LHLN
sequence               TQ SS      QLI  K Y    TMR
                                  R V          Y 
                                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PNCGCTPENSFRJKVVNDSISPSYVYLD MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site          
-------------             ----- ---------            ----------------------------
sp|Q9P7Q2|PFL9_SCHPO        173  6.10e-34 TQSGEVEVIT PSCGCSPENSFHLKIDNDKISPSYVYMD PNAPVRTNGA
sp|O74346|MAP4_SCHPO        806  2.18e-30 PTASSSPFPS CNTQCTNENSFRIQVINDDIYPSYVHLD SNNYAIAAAR
sp|Q9P5N1|PFL7_SCHPO        216  2.34e-28 TQSGLVEVIT PSCGCNPENSFHLRLVGDSINPSYVYKN TNVSDPDEGN
sp|Q874R4|PFL3_SCHPO        832  3.31e-23 LQVVPSLFPG CNSKCTSSNAFRILVENDSISPSYLTYR ESDGFGIASS
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PNCGCTPENSFRJKVVNDSISPSYVYLD MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|Q9P7Q2|PFL9_SCHPO              6.1e-34  172_[2]_126
sp|O74346|MAP4_SCHPO              2.2e-30  805_[2]_115
sp|Q9P5N1|PFL7_SCHPO              2.3e-28  215_[2]_115
sp|Q874R4|PFL3_SCHPO              3.3e-23  831_[2]_114
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PNCGCTPENSFRJKVVNDSISPSYVYLD MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF PNCGCTPENSFRJKVVNDSISPSYVYLD width=28 seqs=4
sp|Q9P7Q2|PFL9_SCHPO     (  173) PSCGCSPENSFHLKIDNDKISPSYVYMD  1 
sp|O74346|MAP4_SCHPO     (  806) CNTQCTNENSFRIQVINDDIYPSYVHLD  1 
sp|Q9P5N1|PFL7_SCHPO     (  216) PSCGCNPENSFHLRLVGDSINPSYVYKN  1 
sp|Q874R4|PFL3_SCHPO     (  832) CNSKCTSSNAFRILVENDSISPSYLTYR  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PNCGCTPENSFRJKVVNDSISPSYVYLD MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 28 n= 2497 bayes= 9.28367 E= 3.2e-019 
   -39    516   -266   -252   -296   -235   -141   -285    -98   -211    -80   -277    320   -139   -121   -288   -361   -308   -168   -381 
   -92   -132    -14   -109   -301   -159     41   -326     23   -263    -93    336   -284    -33    -42     85   -232   -374   -134   -310 
    -7    564   -274   -269   -284   -214   -144   -251   -108   -211    -29   -209   -313   -145   -121     16      9   -275   -149   -370 
   -61   -168    -75    -27   -283    282     35   -279    315   -180     -5    -75   -259    271    135   -249   -311   -310    -85   -280 
  -302    670   -476   -438   -439   -519   -322   -409   -348   -380   -197   -480   -545   -377   -305   -580   -548   -525   -338   -569 
   -89    -72   -151   -189   -274   -258    -66   -231    -15   -219      6    104   -301    -67    -51     66    142   -272   -116   -341 
   -40   -142    -74    -96   -274   -189     -8   -285     40   -186    -48    139    329    -13    -15    -45   -292   -311   -142   -324 
  -207   -344    -64    427   -456   -346   -150   -423    -64   -355   -186   -231   -402    -59   -151   -183   -473   -458   -281   -469 
  -272   -204   -145   -311   -327   -311     53   -312   -106   -307   -132    429   -378   -126   -151   -292   -402   -424   -117   -369 
   181    -18   -238   -247   -292   -176   -133   -313    -84   -243    -58   -162   -277   -136    -96    190   -122   -312   -140   -360 
  -259   -127   -382   -375    468   -430   -196   -218   -246    -58      5   -398   -402   -301   -263   -448   -547   -320     35    -80 
  -170   -168   -190   -144   -236   -286    519   -314    177   -192    -33   -114   -314     68    469   -334   -376   -363    -44   -177 
  -191   -130   -397   -354    -96   -425   -213    299   -189    292    192   -372   -419   -211   -198   -475   -402    -31    -76   -301 
   -73   -161   -129    -31   -270   -225     77   -240    381    147     36    -97   -253    327    379   -258   -291   -281    -56   -254 
  -112    -81   -351   -317   -160   -388   -191    262   -165    161    131   -341   -390   -218   -177   -439   -348    192   -116   -324 
   -35    -98    210    165   -178   -235      2    182     82    -35     97   -118   -252     42     19   -270   -280    105    -63   -241 
  -196   -186    -70   -203   -325     19     56   -321    -50   -300   -128    410   -341    -86   -110   -258   -368   -413   -126   -350 
  -245   -254    447    -39   -373   -341   -106   -391   -178   -332   -177    -69   -447   -197   -195   -429   -516   -441   -182   -400 
   -32   -132    197     39   -242   -141     73   -260    320   -161     14     14   -212     87     88     96   -199   -291    -82   -242 
  -205   -159   -354   -344   -193   -416   -246    370   -173     48    131   -349   -440   -244   -214   -464   -408     21   -140   -328 
   -56    -90    -41    -78   -130   -174     65   -251     70   -170     -2    172   -253      7     16    133   -141   -302    -36    126 
   -87   -193   -244   -223   -319   -293   -126   -330    -72   -222   -113   -292    398   -115   -105   -328   -393   -359   -191   -420 
   -68    -72   -245   -287   -305   -252   -149   -347   -100   -274    -93   -161   -317   -173   -111    222   -111   -393   -149   -360 
  -238   -172   -326   -321     76   -366     56   -286   -163   -165    -51   -300   -389   -191   -150   -432   -493   -357    131    419 
   -62    -54   -334   -293   -158   -370   -159     63   -156    150    106   -341   -357   -206   -148   -431   -323    264   -118   -343 
   -80    -60   -167   -141    161   -261    390   -171      5    -71     70   -151   -269    -29     -3   -276   -113   -231    159    324 
   -30    -28   -162    -93     29   -228     72    -20    281    222    425   -146   -247     19     52   -257   -260   -104     77    181 
  -150   -214    404    -12   -325   -217     -3   -349     20   -267   -103    118   -329    -40    207   -290   -375   -387   -150   -328 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PNCGCTPENSFRJKVVNDSISPSYVYLD MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 28 nsites= 4 E= 3.2e-019 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.250000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.500000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PNCGCTPENSFRJKVVNDSISPSYVYLD MEME-2 regular expression
--------------------------------------------------------------------------------
[CP][NS][CST][GKQ]C[TNS][PNS][ES]N[SA]F[HR][IL][KLQR][VIL][DEIV][NG]D[SDK]I[SNY]PSY[VL][YHT][KLMY][DNR]
--------------------------------------------------------------------------------




Time  1.54 secs.

********************************************************************************


********************************************************************************
MOTIF HVTQNGALWKTYYEYDGETDGTDDVGFRA MEME-3	width =  29  sites =   4  llr = 240  E-value = 3.4e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif HVTQNGALWKTYYEYDGETDGTDDVGFRA MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::3:3::::::::::::33:::::8
pos.-specific     C  :::::::::::::::::::::::::::::
probability       D  ::3:::3::::::::53::3::53:::::
matrix            E  ::::3::::::::5:3:a:3:::3:::::
                  F  ::::::::::::33::::::::::3:5::
                  G  3::::8::::::::::3:335::::3:::
                  H  5::::::::::::::::::::::::::::
                  I  :3:::::::3::::3::::::::::::::
                  K  :::::::::5:::::::::::::3:3:::
                  L  :::::3:8:::::3::::::::::::5::
                  M  :::3:::::3:::::::::::3:::::::
                  N  :::35:::::::::33::3::::3:3:::
                  P  ::::::::::3:3::::::::::::::::
                  Q  :::3::::::::3::::::::::::::::
                  R  :3::::3:::::::::::::3:::3::8:
                  S  ::3::::::::5:::::::33::::::::
                  T  ::53::3:::8:::::3:3::5:::::3:
                  V  :5:::::3::::::::3:3:::::53:::
                  W  ::::::::5::::::::::::::::::::
                  Y  3:::3:::3::53:5:::::::3:::::3

         bits    8.2                              
                 7.4                              
                 6.5                              
                 5.7                              
Relative         4.9         *        *           
Entropy          4.1 *       **       *         * 
(86.6 bits)      3.3 *  *** ***   *** *    **  ***
                 2.5 ** ************* *  *********
                 1.6 *****************************
                 0.8 *****************************
                 0.0 -----------------------------

Multilevel           HVTMNGALWKTSFEYDDEGDGTDDVGFRA
consensus            GIDNELDVAIPYPFIEG NERAAEFKLTY
sequence             YRSQY R YM  QLNNT TGSMYKRN   
                        T  T     Y   V VS   N V   
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVTQNGALWKTYYEYDGETDGTDDVGFRA MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
sp|Q9P5N1|PFL7_SCHPO        322  4.13e-29 ESSSGEIQTL HVSQYGALWITSPEYDGETGGMDDVGFRA DDVILVAY  
sp|Q9P7Q2|PFL9_SCHPO        290  3.36e-26 ESRNNEPLHF HVDNNGRVWMTSQEYDTEVSSTDERNFRA NDVTLQLY  
sp|Q874R4|PFL3_SCHPO        899  2.70e-20 VVTCCDERPY YRTMEGDLAKTYFFIEDEGDGTYKFKLTY GAFSEYLDVK
sp|O74346|MAP4_SCHPO        917  3.76e-19 ELLTLTDGRI GITTNLTLYKPYYLNNVENERAANVVLRA LEY       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVTQNGALWKTYYEYDGETDGTDDVGFRA MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|Q9P5N1|PFL7_SCHPO              4.1e-29  321_[3]_8
sp|Q9P7Q2|PFL9_SCHPO              3.4e-26  289_[3]_8
sp|Q874R4|PFL3_SCHPO              2.7e-20  898_[3]_46
sp|O74346|MAP4_SCHPO              3.8e-19  916_[3]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVTQNGALWKTYYEYDGETDGTDDVGFRA MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF HVTQNGALWKTYYEYDGETDGTDDVGFRA width=29 seqs=4
sp|Q9P5N1|PFL7_SCHPO     (  322) HVSQYGALWITSPEYDGETGGMDDVGFRA  1 
sp|Q9P7Q2|PFL9_SCHPO     (  290) HVDNNGRVWMTSQEYDTEVSSTDERNFRA  1 
sp|Q874R4|PFL3_SCHPO     (  899) YRTMEGDLAKTYFFIEDEGDGTYKFKLTY  1 
sp|O74346|MAP4_SCHPO     (  917) GITTNLTLYKPYYLNNVENERAANVVLRA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVTQNGALWKTYYEYDGETDGTDDVGFRA MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 2493 bayes= 10.0192 E= 3.4e-005 
  -171   -127   -146   -171    -28     11    592   -287    -49   -153      6    -56   -307     84     30   -308   -370   -327     58    144 
   -37    -44   -284   -240   -170   -329   -109    188    -79    -14    101   -286   -322   -148    166   -381   -297    239    -91   -310 
   -74    -81    129   -105   -268   -221    -28   -236     27   -207      6    -55   -277    -25    -22     59    129   -274   -111   -317 
    -3    -87    -39     24   -169   -171    120   -149    175    -71    382    163   -197    329    118   -161    -12   -193    -18   -198 
   -69   -151     18    167   -160   -159    108   -251    118   -167      1    321   -241     61     52   -205   -280   -297    -44    134 
  -102   -183   -200   -249   -328    365   -147   -323    -98     37    -97   -202   -368   -193   -111   -340   -456   -369   -134   -383 
   173    -97    181     57   -184   -141    101   -186    196    -94     83    -18   -173    131    306   -152    -33   -208    -27   -195 
  -186   -121   -402   -323    -84   -413   -174     -6   -167    386    206   -370   -378   -163   -149   -463   -404     29    -61   -297 
   -14   -175   -323   -307    -20   -365    -72   -294   -151   -129    -35   -318   -409   -180   -139   -453   -480   -341    777     66 
   -69    -75   -194   -113   -138   -259     -8    129    474     -1    395   -166   -283     11    122   -297   -290   -123    -25   -227 
   -64    -70   -210   -206   -272   -257   -100   -214    -37   -203     10   -141    129    -84    -68   -128    181   -247   -120   -356 
   -75    -85   -169   -171     72   -235     86   -216    -15   -122     16   -146   -297    -72    -43     95   -280   -269    120    309 
   -66    -59   -164   -118    255   -255    185   -156     25    -57     80   -165     68    222      1   -272   -329   -216    159    290 
   -56    -74   -112    286    217   -245     19    -60     63    200    157   -152   -260     21     13   -278   -288   -141     36    -71 
   -62    -44   -168   -137    135   -248    152    106     16    -26    112    123   -267    -40     -6   -275   -307   -158    148    312 
  -197   -246    426     90   -362   -281    -63   -377    -79   -308   -148     59   -387   -101   -136   -361   -448   -418   -178   -376 
    21    -69    187      5   -171    130     56   -111    129    -77     87    -43   -207     71     70   -182    -29     62    -35   -213 
  -403   -445   -158    445   -560   -497   -300   -516   -325   -506   -342   -401   -610   -226   -357   -638   -671   -601   -360   -609 
    16    -50    -64    -41   -158    125     47    -98    108    -64     99    176   -222     50     54   -168     -2     55    -27   -214 
   -47   -176    248    211   -272    137     58   -288    122   -189    -16     13   -229     78     45    -17   -277   -312   -110   -265 
   -58   -154   -127   -143   -325    335    -55   -337     34   -263    -78   -123   -307    -61    227    -94   -362   -356   -121   -344 
   176    -17   -196   -149   -154   -211    -42    -88     14    -53    406   -142   -262    -33    -19   -136    123   -135    -36   -248 
    77   -166    392      4   -171   -223     17   -268     35   -192    -30    -38   -295    -14    -22   -281   -347   -309    -74     71 
   -42   -179    264    216   -262   -161     62   -271    314   -170      5    174   -224     96     67   -209   -274   -295    -99   -259 
   -16    -16   -237   -177    156   -268    -25     33     -1     15    145   -217   -278    -67    241   -312   -264    219     12   -131 
     4   -103    -19     22   -185    139     90   -162    325    -91     79    173   -197    111    131   -185   -232     23    -30   -202 
  -226   -134   -422   -376    380   -437   -151    -60   -224    295    182   -395   -410   -218   -211   -479   -460   -196     25   -114 
  -210   -157   -305   -263   -378   -340    -25   -345    114   -254   -114   -246   -339    -47    566   -407   -207   -439    -80   -391 
   382     23   -244   -201   -128   -147    -76   -198    -60   -128     32   -237   -337   -117    -81   -191   -315   -169    -21    103 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVTQNGALWKTYYEYDGETDGTDDVGFRA MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 4 E= 3.4e-005 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.250000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.250000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.500000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.000000  0.500000  0.250000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.500000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.250000  0.250000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
 0.000000  0.000000  0.250000  0.250000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.250000  0.000000  0.000000  0.000000 
 0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif HVTQNGALWKTYYEYDGETDGTDDVGFRA MEME-3 regular expression
--------------------------------------------------------------------------------
[HGY][VIR][TDS][MNQT][NEY][GL][ADRT][LV][WAY][KIM][TP][SY][FPQY][EFL][YIN][DEN][DGTV]E[GNTV][DEGS][GRS][TAM][DAY][DEKN][VFR][GKNV][FL][RT][AY]
--------------------------------------------------------------------------------




Time  2.34 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|O74346|MAP4_SCHPO             1.62e-52  805_[2(2.18e-30)]_16_[1(3.00e-17)]_\
    6_[3(1.76e-05)]_17_[3(3.76e-19)]_3
sp|Q874R4|PFL3_SCHPO             1.73e-45  831_[2(3.31e-23)]_18_[1(3.55e-16)]_\
    6_[3(2.70e-20)]_46
sp|Q9P5N1|PFL7_SCHPO             1.55e-61  9_[3(5.03e-05)]_177_[2(2.34e-28)]_\
    22_[1(3.76e-17)]_41_[3(4.13e-29)]_8
sp|Q9P7Q2|PFL9_SCHPO             1.79e-65  172_[2(6.10e-34)]_27_[1(2.47e-18)]_\
    47_[3(3.36e-26)]_8
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
